('START', 'START', 'arteris', 'fasfer')
('START', 'arteris', 'fasfer', 'on')
('arteris', 'fasfer', 'on', 'chip')
('fasfer', 'on', 'chip', 'communications')
('on', 'chip', 'communications', 'www.arteris.com')
('chip', 'communications', 'www.arteris.com', 'founders')
('communications', 'www.arteris.com', 'founders', 'alain')
('www.arteris.com', 'founders', 'alain', 'fanet')
('founders', 'alain', 'fanet', 'philippe')
('alain', 'fanet', 'philippe', 'boucard')
('fanet', 'philippe', 'boucard', 'cesar')
('philippe', 'boucard', 'cesar', 'douady')
('boucard', 'cesar', 'douady', 'management')
('cesar', 'douady', 'management', 'k')
('douady', 'management', 'k', 'charles')
('management', 'k', 'charles', 'janac')
('k', 'charles', 'janac', 'ceo')
('charles', 'janac', 'ceo', 'philippe')
('janac', 'ceo', 'philippe', 'martin')
('ceo', 'philippe', 'martin', 'cto')
('philippe', 'martin', 'cto', 'funding')
('martin', 'cto', 'funding', 'NUMBER')
('cto', 'funding', 'NUMBER', 'NUMBER')
('funding', 'NUMBER', 'NUMBER', 'million')
('NUMBER', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'arm')
('key', 'investors', 'arm', 'ventech')
('investors', 'arm', 'ventech', 'tvm')
('arm', 'ventech', 'tvm', 'capital')
('ventech', 'tvm', 'capital', 'synopsys')
('tvm', 'capital', 'synopsys', 'lnnotech')
('capital', 'synopsys', 'lnnotech', 'docomo')
('synopsys', 'lnnotech', 'docomo', 'capital')
('lnnotech', 'docomo', 'capital', 'ntt')
('docomo', 'capital', 'ntt', 'docomo')
('capital', 'ntt', 'docomo', 'crescendo')
('ntt', 'docomo', 'crescendo', 'ventures')
('docomo', 'crescendo', 'ventures', 'technology')
('crescendo', 'ventures', 'technology', 'many')
('ventures', 'technology', 'many', 'chip')
('technology', 'many', 'chip', 'makers')
('many', 'chip', 'makers', 'are')
('chip', 'makers', 'are', 'developing')
('makers', 'are', 'developing', 'specialized')
('are', 'developing', 'specialized', 'chips')
('developing', 'specialized', 'chips', 'for')
('specialized', 'chips', 'for', 'specific')
('chips', 'for', 'specific', 'applications')
('for', 'specific', 'applications', 'especially')
('specific', 'applications', 'especially', 'in')
('applications', 'especially', 'in', 'mobile')
('especially', 'in', 'mobile', 'computing')
('in', 'mobile', 'computing', 'an')
('mobile', 'computing', 'an', 'audio')
('computing', 'an', 'audio', 'processor')
('an', 'audio', 'processor', 'could')
('audio', 'processor', 'could', 'be')
('processor', 'could', 'be', 'combined')
('could', 'be', 'combined', 'with')
('be', 'combined', 'with', 'a')
('combined', 'with', 'a', 'cpu')
('with', 'a', 'cpu', 'for')
('a', 'cpu', 'for', 'a')
('cpu', 'for', 'a', 'digital')
('for', 'a', 'digital', 'music')
('a', 'digital', 'music', 'player')
('digital', 'music', 'player', 'for')
('music', 'player', 'for', 'example')
('player', 'for', 'example', 'END')
('for', 'example', 'END', 'END')
('example', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'arteris')
('START', 'START', 'arteris', 'creates')
('START', 'arteris', 'creates', 'network')
('arteris', 'creates', 'network', 'on')
('creates', 'network', 'on', 'chip')
('network', 'on', 'chip', 'noc')
('on', 'chip', 'noc', 'designs')
('chip', 'noc', 'designs', 'which')
('noc', 'designs', 'which', 'enable')
('designs', 'which', 'enable', 'these')
('which', 'enable', 'these', 'different')
('enable', 'these', 'different', 'subsystems')
('these', 'different', 'subsystems', 'to')
('different', 'subsystems', 'to', 'communicate')
('subsystems', 'to', 'communicate', 'with')
('to', 'communicate', 'with', 'each')
('communicate', 'with', 'each', 'other')
('with', 'each', 'other', 'quickly')
('each', 'other', 'quickly', 'and')
('other', 'quickly', 'and', 'efficiently')
('quickly', 'and', 'efficiently', 'END')
('and', 'efficiently', 'END', 'END')
('efficiently', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', 'the')
('START', 'market', 'the', 'company')
('market', 'the', 'company', 'markets')
('the', 'company', 'markets', 'its')
('company', 'markets', 'its', 'fast')
('markets', 'its', 'fast', 'integrated')
('its', 'fast', 'integrated', 'chip')
('fast', 'integrated', 'chip', 'design')
('integrated', 'chip', 'design', 'to')
('chip', 'design', 'to', 'the')
('design', 'to', 'the', 'multimedia')
('to', 'the', 'multimedia', 'telecom')
('the', 'multimedia', 'telecom', 'and')
('multimedia', 'telecom', 'and', 'mobile')
('telecom', 'and', 'mobile', 'industries')
('and', 'mobile', 'industries', 'END')
('mobile', 'industries', 'END', 'END')
('industries', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'technology')
('START', 'the', 'technology', 'sold')
('the', 'technology', 'sold', 'by')
('technology', 'sold', 'by', 'arteris')
('sold', 'by', 'arteris', 'is')
('by', 'arteris', 'is', 'used')
('arteris', 'is', 'used', 'by')
('is', 'used', 'by', 'companies')
('used', 'by', 'companies', 'like')
('by', 'companies', 'like', 'texas')
('companies', 'like', 'texas', 'instruments')
('like', 'texas', 'instruments', 'nec')
('texas', 'instruments', 'nec', 'and')
('instruments', 'nec', 'and', 'pixelworks')
('nec', 'and', 'pixelworks', 'a')
('and', 'pixelworks', 'a', 'semiconductor')
('pixelworks', 'a', 'semiconductor', 'company')
('a', 'semiconductor', 'company', 'that')
('semiconductor', 'company', 'that', 'makes')
('company', 'that', 'makes', 'chips')
('that', 'makes', 'chips', 'for')
('makes', 'chips', 'for', 'high')
('chips', 'for', 'high', 'end')
('for', 'high', 'end', 'display')
('high', 'end', 'display', 'systems')
('end', 'display', 'systems', 'such')
('display', 'systems', 'such', 'as')
('systems', 'such', 'as', 'projectors')
('such', 'as', 'projectors', 'and')
('as', 'projectors', 'and', 'large')
('projectors', 'and', 'large', 'screen')
('and', 'large', 'screen', 'flat')
('large', 'screen', 'flat', 'panels')
('screen', 'flat', 'panels', 'END')
('flat', 'panels', 'END', 'END')
('panels', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'arteris')
('START', 'strategy', 'arteris', 'targets')
('strategy', 'arteris', 'targets', 'customers')
('arteris', 'targets', 'customers', 'building')
('targets', 'customers', 'building', 'specialized')
('customers', 'building', 'specialized', 'system')
('building', 'specialized', 'system', 'on')
('specialized', 'system', 'on', 'a')
('system', 'on', 'a', 'chip')
('on', 'a', 'chip', 'integrated')
('a', 'chip', 'integrated', 'circuits')
('chip', 'integrated', 'circuits', 'for')
('integrated', 'circuits', 'for', 'applications')
('circuits', 'for', 'applications', 'where')
('for', 'applications', 'where', 'a')
('applications', 'where', 'a', 'general')
('where', 'a', 'general', 'purpose')
('a', 'general', 'purpose', 'processor')
('general', 'purpose', 'processor', 'would')
('purpose', 'processor', 'would', 'be')
('processor', 'would', 'be', 'too')
('would', 'be', 'too', 'slow')
('be', 'too', 'slow', 'or')
('too', 'slow', 'or', 'expensive')
('slow', 'or', 'expensive', 'END')
('or', 'expensive', 'END', 'END')
('expensive', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'END')
('START', 'challenges', 'END', 'END')
('challenges', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'with')
('START', 'START', 'with', 'qualcomm')
('START', 'with', 'qualcomm', 'and')
('with', 'qualcomm', 'and', 'arm')
('qualcomm', 'and', 'arm', 'the')
('and', 'arm', 'the', 'company')
('arm', 'the', 'company', 'plans')
('the', 'company', 'plans', 'to')
('company', 'plans', 'to', 'expand')
('plans', 'to', 'expand', 'its')
('to', 'expand', 'its', 'global')
('expand', 'its', 'global', 'marketing')
('its', 'global', 'marketing', 'and')
('global', 'marketing', 'and', 'increase')
('marketing', 'and', 'increase', 'the')
('and', 'increase', 'the', 'amount')
('increase', 'the', 'amount', 'of')
('the', 'amount', 'of', 'customer')
('amount', 'of', 'customer', 'support')
('of', 'customer', 'support', 'it')
('customer', 'support', 'it', 'offers')
('support', 'it', 'offers', 'END')
('it', 'offers', 'END', 'END')
('offers', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'it')
('START', 'START', 'it', 'is')
('START', 'it', 'is', 'also')
('it', 'is', 'also', 'developing')
('is', 'also', 'developing', 'a')
('also', 'developing', 'a', 'more')
('developing', 'a', 'more', 'streamlined')
('a', 'more', 'streamlined', 'architecture')
('more', 'streamlined', 'architecture', 'that')
('streamlined', 'architecture', 'that', 'will')
('architecture', 'that', 'will', 'offer')
('that', 'will', 'offer', 'higher')
('will', 'offer', 'higher', 'performance')
('offer', 'higher', 'performance', 'at')
('higher', 'performance', 'at', 'lower')
('performance', 'at', 'lower', 'power')
('at', 'lower', 'power', 'and')
('lower', 'power', 'and', 'automated')
('power', 'and', 'automated', 'tools')
('and', 'automated', 'tools', 'that')
('automated', 'tools', 'that', 'will')
('tools', 'that', 'will', 'make')
('that', 'will', 'make', 'it')
('will', 'make', 'it', 'easier')
('make', 'it', 'easier', 'to')
('it', 'easier', 'to', 'integrate')
('easier', 'to', 'integrate', "arteris's")
('to', 'integrate', "arteris's", 'designs')
('integrate', "arteris's", 'designs', 'into')
("arteris's", 'designs', 'into', 'chips')
('designs', 'into', 'chips', 'END')
('into', 'chips', 'END', 'END')
('chips', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'd')
('START', 'START', 'd', 'wave')
('START', 'd', 'wave', 'systems')
('d', 'wave', 'systems', 'developing')
('wave', 'systems', 'developing', 'quantum')
('systems', 'developing', 'quantum', 'computers')
('developing', 'quantum', 'computers', 'www.dwavesys.com')
('quantum', 'computers', 'www.dwavesys.com', 'founders')
('computers', 'www.dwavesys.com', 'founders', 'geordle')
('www.dwavesys.com', 'founders', 'geordle', 'rose')
('founders', 'geordle', 'rose', 'haig')
('geordle', 'rose', 'haig', 'farris')
('rose', 'haig', 'farris', 'bob')
('haig', 'farris', 'bob', 'wiens')
('farris', 'bob', 'wiens', 'alexandre')
('bob', 'wiens', 'alexandre', 'zagoskin')
('wiens', 'alexandre', 'zagoskin', 'management')
('alexandre', 'zagoskin', 'management', 'vern')
('zagoskin', 'management', 'vern', 'brownell')
('management', 'vern', 'brownell', 'ceo')
('vern', 'brownell', 'ceo', 'geordie')
('brownell', 'ceo', 'geordie', 'rose')
('ceo', 'geordie', 'rose', 'cto')
('geordie', 'rose', 'cto', 'funding')
('rose', 'cto', 'funding', 'over')
('cto', 'funding', 'over', 'NUMBER')
('funding', 'over', 'NUMBER', 'million')
('over', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'international')
('key', 'investors', 'international', 'investment')
('investors', 'international', 'investment', 'and')
('international', 'investment', 'and', 'underwriting')
('investment', 'and', 'underwriting', 'harris')
('and', 'underwriting', 'harris', 'and')
('underwriting', 'harris', 'and', 'harris')
('harris', 'and', 'harris', 'group')
('and', 'harris', 'group', 'technology')
('harris', 'group', 'technology', 'in')
('group', 'technology', 'in', 'theory')
('technology', 'in', 'theory', 'a')
('in', 'theory', 'a', 'full')
('theory', 'a', 'full', 'fledged')
('a', 'full', 'fledged', 'quantum')
('full', 'fledged', 'quantum', 'computer')
('fledged', 'quantum', 'computer', 'could')
('quantum', 'computer', 'could', 'perform')
('computer', 'could', 'perform', 'in')
('could', 'perform', 'in', 'seconds')
('perform', 'in', 'seconds', 'or')
('in', 'seconds', 'or', 'minutes')
('seconds', 'or', 'minutes', 'tasks')
('or', 'minutes', 'tasks', 'that')
('minutes', 'tasks', 'that', 'would')
('tasks', 'that', 'would', 'take')
('that', 'would', 'take', 'even')
('would', 'take', 'even', 'the')
('take', 'even', 'the', 'most')
('even', 'the', 'most', 'powerful')
('the', 'most', 'powerful', 'supercomputer')
('most', 'powerful', 'supercomputer', 'millions')
('powerful', 'supercomputer', 'millions', 'of')
('supercomputer', 'millions', 'of', 'years')
('millions', 'of', 'years', 'but')
('of', 'years', 'but', 'progress')
('years', 'but', 'progress', 'is')
('but', 'progress', 'is', 'currently')
('progress', 'is', 'currently', 'slow')
('is', 'currently', 'slow', 'END')
('currently', 'slow', 'END', 'END')
('slow', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'in')
('START', 'START', 'in', 'the')
('START', 'in', 'the', 'interim')
('in', 'the', 'interim', 'd')
('the', 'interim', 'd', 'wave')
('interim', 'd', 'wave', 'is')
('d', 'wave', 'is', 'developing')
('wave', 'is', 'developing', 'a')
('is', 'developing', 'a', 'new')
('developing', 'a', 'new', 'kind')
('a', 'new', 'kind', 'of')
('new', 'kind', 'of', 'high')
('kind', 'of', 'high', 'performance')
('of', 'high', 'performance', 'computing')
('high', 'performance', 'computing', 'system')
('performance', 'computing', 'system', 'an')
('computing', 'system', 'an', 'adiabatic')
('system', 'an', 'adiabatic', 'quantum')
('an', 'adiabatic', 'quantum', 'computing')
('adiabatic', 'quantum', 'computing', 'processor')
('quantum', 'computing', 'processor', 'END')
('computing', 'processor', 'END', 'END')
('processor', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'processors')
('START', 'the', 'processors', 'use')
('the', 'processors', 'use', 'superconducting')
('processors', 'use', 'superconducting', 'metals')
('use', 'superconducting', 'metals', 'instead')
('superconducting', 'metals', 'instead', 'of')
('metals', 'instead', 'of', 'semiconductors')
('instead', 'of', 'semiconductors', 'to')
('of', 'semiconductors', 'to', 'take')
('semiconductors', 'to', 'take', 'advantage')
('to', 'take', 'advantage', 'of')
('take', 'advantage', 'of', 'quantum')
('advantage', 'of', 'quantum', 'effects')
('of', 'quantum', 'effects', 'that')
('quantum', 'effects', 'that', 'can')
('effects', 'that', 'can', 'reduce')
('that', 'can', 'reduce', 'time')
('can', 'reduce', 'time', 'and')
('reduce', 'time', 'and', 'memory')
('time', 'and', 'memory', 'for')
('and', 'memory', 'for', 'heavy')
('memory', 'for', 'heavy', 'computing')
('for', 'heavy', 'computing', 'END')
('heavy', 'computing', 'END', 'END')
('computing', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', 'the')
('START', 'market', 'the', 'company')
('market', 'the', 'company', 'targets')
('the', 'company', 'targets', 'areas')
('company', 'targets', 'areas', 'where')
('targets', 'areas', 'where', 'quantum')
('areas', 'where', 'quantum', 'END')
('where', 'quantum', 'END', 'END')
('quantum', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'such')
('START', 'START', 'such', 'as')
('START', 'such', 'as', 'science')
('such', 'as', 'science', 'finance')
('as', 'science', 'finance', 'and')
('science', 'finance', 'and', 'cryptography')
('finance', 'and', 'cryptography', 'END')
('and', 'cryptography', 'END', 'END')
('cryptography', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'modern')
('START', 'START', 'modern', 'cryptography')
('START', 'modern', 'cryptography', 'relies')
('modern', 'cryptography', 'relies', 'largely')
('cryptography', 'relies', 'largely', 'on')
('relies', 'largely', 'on', 'mathematical')
('largely', 'on', 'mathematical', 'operations')
('on', 'mathematical', 'operations', 'that')
('mathematical', 'operations', 'that', 'are')
('operations', 'that', 'are', 'easy')
('that', 'are', 'easy', 'to')
('are', 'easy', 'to', 'do')
('easy', 'to', 'do', 'but')
('to', 'do', 'but', 'difficult')
('do', 'but', 'difficult', 'to')
('but', 'difficult', 'to', 'reverse')
('difficult', 'to', 'reverse', 'such')
('to', 'reverse', 'such', 'as')
('reverse', 'such', 'as', 'multiplying')
('such', 'as', 'multiplying', 'two')
('as', 'multiplying', 'two', 'very')
('multiplying', 'two', 'very', 'large')
('two', 'very', 'large', 'prime')
('very', 'large', 'prime', 'numbers')
('large', 'prime', 'numbers', 'which')
('prime', 'numbers', 'which', 'is')
('numbers', 'which', 'is', 'considerably')
('which', 'is', 'considerably', 'simpler')
('is', 'considerably', 'simpler', 'than')
('considerably', 'simpler', 'than', 'determining')
('simpler', 'than', 'determining', 'the')
('than', 'determining', 'the', 'two')
('determining', 'the', 'two', 'prime')
('the', 'two', 'prime', 'numbers')
('two', 'prime', 'numbers', 'from')
('prime', 'numbers', 'from', 'the')
('numbers', 'from', 'the', 'product')
('from', 'the', 'product', 'alone')
('the', 'product', 'alone', 'END')
('product', 'alone', 'END', 'END')
('alone', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'its')
('START', 'strategy', 'its', 'goal')
('strategy', 'its', 'goal', 'is')
('its', 'goal', 'is', 'to')
('goal', 'is', 'to', 'supply')
('is', 'to', 'supply', 'infrastructure')
('to', 'supply', 'infrastructure', 'to')
('supply', 'infrastructure', 'to', 'national')
('infrastructure', 'to', 'national', 'labs')
('to', 'national', 'labs', 'corporate')
('national', 'labs', 'corporate', 'research')
('labs', 'corporate', 'research', 'centers')
('corporate', 'research', 'centers', 'and')
('research', 'centers', 'and', 'other')
('centers', 'and', 'other', 'institutes')
('and', 'other', 'institutes', 'that')
('other', 'institutes', 'that', 'do')
('institutes', 'that', 'do', 'cutting')
('that', 'do', 'cutting', 'edge')
('do', 'cutting', 'edge', 'research')
('cutting', 'edge', 'research', 'END')
('edge', 'research', 'END', 'END')
('research', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'and')
('START', 'challenges', 'and', 'next')
('challenges', 'and', 'next', 'steps')
('and', 'next', 'steps', 'the')
('next', 'steps', 'the', 'company')
('steps', 'the', 'company', 'hopes')
('the', 'company', 'hopes', 'to')
('company', 'hopes', 'to', 'create')
('hopes', 'to', 'create', 'the')
('to', 'create', 'the', 'first')
('create', 'the', 'first', 'commercial')
('the', 'first', 'commercial', 'quantum')
('first', 'commercial', 'quantum', 'computers')
('commercial', 'quantum', 'computers', 'that')
('quantum', 'computers', 'that', 'will')
('computers', 'that', 'will', 'be')
('that', 'will', 'be', 'able')
('will', 'be', 'able', 'to')
('be', 'able', 'to', 'operate')
('able', 'to', 'operate', 'quickly')
('to', 'operate', 'quickly', 'and')
('operate', 'quickly', 'and', 'supplement')
('quickly', 'and', 'supplement', 'digital')
('and', 'supplement', 'digital', 'computers')
('supplement', 'digital', 'computers', 'but')
('digital', 'computers', 'but', 'it')
('computers', 'but', 'it', 'has')
('but', 'it', 'has', 'faced')
('it', 'has', 'faced', 'skepticism')
('has', 'faced', 'skepticism', 'about')
('faced', 'skepticism', 'about', 'some')
('skepticism', 'about', 'some', 'of')
('about', 'some', 'of', 'its')
('some', 'of', 'its', 'technical')
('of', 'its', 'technical', 'claims')
('its', 'technical', 'claims', 'END')
('technical', 'claims', 'END', 'END')
('claims', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'everspin')
('START', 'START', 'everspin', 'technologies')
('START', 'everspin', 'technologies', 'magnetic')
('everspin', 'technologies', 'magnetic', 'memory')
('technologies', 'magnetic', 'memory', 'chips')
('magnetic', 'memory', 'chips', 'www.everspin.com')
('memory', 'chips', 'www.everspin.com', 'founders')
('chips', 'www.everspin.com', 'founders', 'spun')
('www.everspin.com', 'founders', 'spun', 'out')
('founders', 'spun', 'out', 'of')
('spun', 'out', 'of', 'freescale')
('out', 'of', 'freescale', 'semiconductor')
('of', 'freescale', 'semiconductor', 'in')
('freescale', 'semiconductor', 'in', 'NUMBER')
('semiconductor', 'in', 'NUMBER', 'management')
('in', 'NUMBER', 'management', 'aurangzeb')
('NUMBER', 'management', 'aurangzeb', 'khan')
('management', 'aurangzeb', 'khan', 'ceo')
('aurangzeb', 'khan', 'ceo', 'saied')
('khan', 'ceo', 'saied', 'tehrani')
('ceo', 'saied', 'tehrani', 'coo')
('saied', 'tehrani', 'coo', 'funding')
('tehrani', 'coo', 'funding', 'NUMBER')
('coo', 'funding', 'NUMBER', 'million')
('funding', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'sigma')
('key', 'investors', 'sigma', 'partners')
('investors', 'sigma', 'partners', 'draper')
('sigma', 'partners', 'draper', 'fisher')
('partners', 'draper', 'fisher', 'jurvetson')
('draper', 'fisher', 'jurvetson', 'epic')
('fisher', 'jurvetson', 'epic', 'ventures')
('jurvetson', 'epic', 'ventures', 'freescale')
('epic', 'ventures', 'freescale', 'semiconductor')
('ventures', 'freescale', 'semiconductor', 'technology')
('freescale', 'semiconductor', 'technology', 'everspin')
('semiconductor', 'technology', 'everspin', 'makes')
('technology', 'everspin', 'makes', 'magnetoresistive')
('everspin', 'makes', 'magnetoresistive', 'randomaccess')
('makes', 'magnetoresistive', 'randomaccess', 'memory')
('magnetoresistive', 'randomaccess', 'memory', 'mram')
('randomaccess', 'memory', 'mram', 'chips')
('memory', 'mram', 'chips', 'END')
('mram', 'chips', 'END', 'END')
('chips', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'each')
('START', 'START', 'each', 'cell')
('START', 'each', 'cell', 'consists')
('each', 'cell', 'consists', 'of')
('cell', 'consists', 'of', 'two')
('consists', 'of', 'two', 'magnetic')
('of', 'two', 'magnetic', 'elements')
('two', 'magnetic', 'elements', 'on')
('magnetic', 'elements', 'on', 'top')
('elements', 'on', 'top', 'of')
('on', 'top', 'of', 'a')
('top', 'of', 'a', 'transistor')
('of', 'a', 'transistor', 'flipping')
('a', 'transistor', 'flipping', 'the')
('transistor', 'flipping', 'the', 'spins')
('flipping', 'the', 'spins', 'of')
('the', 'spins', 'of', 'END')
('spins', 'of', 'END', 'END')
('of', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'is')
('START', 'START', 'is', 'or')
('START', 'is', 'or', 'is')
('is', 'or', 'is', 'not')
('or', 'is', 'not', 'aligned')
('is', 'not', 'aligned', 'with')
('not', 'aligned', 'with', 'the')
('aligned', 'with', 'the', 'other')
('with', 'the', 'other', 'element')
('the', 'other', 'element', 'stores')
('other', 'element', 'stores', 'a')
('element', 'stores', 'a', 'o')
('stores', 'a', 'o', 'or')
('a', 'o', 'or', 'a')
('o', 'or', 'a', 'NUMBER')
('or', 'a', 'NUMBER', 'END')
('a', 'NUMBER', 'END', 'END')
('NUMBER', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'data')
('START', 'START', 'data', 'stored')
('START', 'data', 'stored', 'in')
('data', 'stored', 'in', 'mram')
('stored', 'in', 'mram', 'is')
('in', 'mram', 'is', 'nonvolatile')
('mram', 'is', 'nonvolatile', 'END')
('is', 'nonvolatile', 'END', 'END')
('nonvolatile', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'technology')
('START', 'the', 'technology', 'improves')
('the', 'technology', 'improves', 'on')
('technology', 'improves', 'on', 'flash')
('improves', 'on', 'flash', 'memory')
('on', 'flash', 'memory', 'in')
('flash', 'memory', 'in', 'that')
('memory', 'in', 'that', 'it')
('in', 'that', 'it', 'does')
('that', 'it', 'does', 'nt')
('it', 'does', 'nt', 'limit')
('does', 'nt', 'limit', 'the')
('nt', 'limit', 'the', 'number')
('limit', 'the', 'number', 'of')
('the', 'number', 'of', 'times')
('number', 'of', 'times', 'a')
('of', 'times', 'a', 'cell')
('times', 'a', 'cell', 'can')
('a', 'cell', 'can', 'be')
('cell', 'can', 'be', 'written')
('can', 'be', 'written', 'to')
('be', 'written', 'to', 'and')
('written', 'to', 'and', 'each')
('to', 'and', 'each', 'write')
('and', 'each', 'write', 'cycle')
('each', 'write', 'cycle', 'is')
('write', 'cycle', 'is', 'a')
('cycle', 'is', 'a', 'million')
('is', 'a', 'million', 'times')
('a', 'million', 'times', 'faster')
('million', 'times', 'faster', 'END')
('times', 'faster', 'END', 'END')
('faster', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', 'freescale')
('START', 'market', 'freescale', 'brought')
('market', 'freescale', 'brought', 'the')
('freescale', 'brought', 'the', 'first')
('brought', 'the', 'first', 'mram')
('the', 'first', 'mram', 'chips')
('first', 'mram', 'chips', 'to')
('mram', 'chips', 'to', 'market')
('chips', 'to', 'market', 'in')
('to', 'market', 'in', 'NUMBER')
('market', 'in', 'NUMBER', 'before')
('in', 'NUMBER', 'before', 'the')
('NUMBER', 'before', 'the', 'technology')
('before', 'the', 'technology', 'was')
('the', 'technology', 'was', 'spun')
('technology', 'was', 'spun', 'off')
('was', 'spun', 'off', 'END')
('spun', 'off', 'END', 'END')
('off', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'everspin')
('START', 'START', 'everspin', 'has')
('START', 'everspin', 'has', 'subsequently')
('everspin', 'has', 'subsequently', 'targeted')
('has', 'subsequently', 'targeted', 'storage')
('subsequently', 'targeted', 'storage', 'systems')
('targeted', 'storage', 'systems', 'and')
('storage', 'systems', 'and', 'industrial')
('systems', 'and', 'industrial', 'applications')
('and', 'industrial', 'applications', 'such')
('industrial', 'applications', 'such', 'as')
('applications', 'such', 'as', 'robotics')
('such', 'as', 'robotics', 'where')
('as', 'robotics', 'where', 'the')
('robotics', 'where', 'the', 'stability')
('where', 'the', 'stability', 'of')
('the', 'stability', 'of', 'data')
('stability', 'of', 'data', 'over')
('of', 'data', 'over', 'time')
('data', 'over', 'time', 'is')
('over', 'time', 'is', 'critical')
('time', 'is', 'critical', 'END')
('is', 'critical', 'END', 'END')
('critical', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'the')
('START', 'strategy', 'the', 'company')
('strategy', 'the', 'company', 'have')
('the', 'company', 'have', 'much')
('company', 'have', 'much', 'of')
('have', 'much', 'of', 'a')
('much', 'of', 'a', 'hold')
('of', 'a', 'hold', 'in')
('a', 'hold', 'in', 'the')
('hold', 'in', 'the', 'consumer')
('in', 'the', 'consumer', 'market')
('the', 'consumer', 'market', 'because')
('consumer', 'market', 'because', 'mram')
('market', 'because', 'mram', 'is')
('because', 'mram', 'is', 'more')
('mram', 'is', 'more', 'expensive')
('is', 'more', 'expensive', 'than')
('more', 'expensive', 'than', 'other')
('expensive', 'than', 'other', 'types')
('than', 'other', 'types', 'of')
('other', 'types', 'of', 'nonvolatile')
('types', 'of', 'nonvolatile', 'memory')
('of', 'nonvolatile', 'memory', 'including')
('nonvolatile', 'memory', 'including', 'flash')
('memory', 'including', 'flash', 'END')
('including', 'flash', 'END', 'END')
('flash', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'it')
('START', 'START', 'it', 'is')
('START', 'it', 'is', 'trying')
('it', 'is', 'trying', 'to')
('is', 'trying', 'to', 'lower')
('trying', 'to', 'lower', 'its')
('to', 'lower', 'its', 'prices')
('lower', 'its', 'prices', 'to')
('its', 'prices', 'to', 'be')
('prices', 'to', 'be', 'more')
('to', 'be', 'more', 'competitive')
('be', 'more', 'competitive', 'in')
('more', 'competitive', 'in', 'this')
('competitive', 'in', 'this', 'market')
('in', 'this', 'market', 'END')
('this', 'market', 'END', 'END')
('market', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'and')
('START', 'challenges', 'and', 'next')
('challenges', 'and', 'next', 'steps')
('and', 'next', 'steps', 'mram')
('next', 'steps', 'mram', 'costs')
('steps', 'mram', 'costs', 'more')
('mram', 'costs', 'more', 'because')
('costs', 'more', 'because', 'the')
('more', 'because', 'the', 'storage')
('because', 'the', 'storage', 'density')
('the', 'storage', 'density', 'is')
('storage', 'density', 'is', 'lower')
('density', 'is', 'lower', 'than')
('is', 'lower', 'than', 'that')
('lower', 'than', 'that', 'of')
('than', 'that', 'of', 'other')
('that', 'of', 'other', 'technologies')
('of', 'other', 'technologies', 'fewer')
('other', 'technologies', 'fewer', 'bits')
('technologies', 'fewer', 'bits', 'can')
('fewer', 'bits', 'can', 'be')
('bits', 'can', 'be', 'stored')
('can', 'be', 'stored', 'per')
('be', 'stored', 'per', 'chip')
('stored', 'per', 'chip', 'END')
('per', 'chip', 'END', 'END')
('chip', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'everspin')
('START', 'START', 'everspin', 'is')
('START', 'everspin', 'is', 'developing')
('everspin', 'is', 'developing', 'a')
('is', 'developing', 'a', 'new')
('developing', 'a', 'new', 'technology')
('a', 'new', 'technology', 'for')
('new', 'technology', 'for', 'reading')
('technology', 'for', 'reading', 'and')
('for', 'reading', 'and', 'writing')
('reading', 'and', 'writing', 'to')
('and', 'writing', 'to', 'its')
('writing', 'to', 'its', 'memory')
('to', 'its', 'memory', 'cells')
('its', 'memory', 'cells', 'that')
('memory', 'cells', 'that', 'will')
('cells', 'that', 'will', 'allow')
('that', 'will', 'allow', 'higher')
('will', 'allow', 'higher', 'density')
('allow', 'higher', 'density', 'chips')
('higher', 'density', 'chips', 'END')
('density', 'chips', 'END', 'END')
('chips', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'by')
('START', 'START', 'by', 'joseph')
('START', 'by', 'joseph', 'jacobson')
('by', 'joseph', 'jacobson', 'in')
('joseph', 'jacobson', 'in', 'NUMBER')
('jacobson', 'in', 'NUMBER', 'management')
('in', 'NUMBER', 'management', 'amir')
('NUMBER', 'management', 'amir', 'mashkoori')
('management', 'amir', 'mashkoori', 'ceo')
('amir', 'mashkoori', 'ceo', 'vik')
('mashkoori', 'ceo', 'vik', 'pavate')
('ceo', 'vik', 'pavate', 'vp')
('vik', 'pavate', 'vp', 'of')
('pavate', 'vp', 'of', 'business')
('vp', 'of', 'business', 'development')
('of', 'business', 'development', 'jiang')
('business', 'development', 'jiang', 'li')
('development', 'jiang', 'li', 'vp')
('jiang', 'li', 'vp', 'of')
('li', 'vp', 'of', 'engineering')
('vp', 'of', 'engineering', 'funding')
('of', 'engineering', 'funding', 'over')
('engineering', 'funding', 'over', 'NUMBER')
('funding', 'over', 'NUMBER', 'million')
('over', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'bessemer')
('key', 'investors', 'bessemer', 'venture')
('investors', 'bessemer', 'venture', 'partners')
('bessemer', 'venture', 'partners', 'kleiner')
('venture', 'partners', 'kleiner', 'perkins')
('partners', 'kleiner', 'perkins', 'caufield')
('kleiner', 'perkins', 'caufield', 'and')
('perkins', 'caufield', 'and', 'byers')
('caufield', 'and', 'byers', 'technology')
('and', 'byers', 'technology', "kovio's")
('byers', 'technology', "kovio's", 'silicon')
('technology', "kovio's", 'silicon', 'inks')
("kovio's", 'silicon', 'inks', 'can')
('silicon', 'inks', 'can', 'be')
('inks', 'can', 'be', 'used')
('can', 'be', 'used', 'to')
('be', 'used', 'to', 'print')
('used', 'to', 'print', 'rfid')
('to', 'print', 'rfid', 'tags')
('print', 'rfid', 'tags', 'transistors')
('rfid', 'tags', 'transistors', 'and')
('tags', 'transistors', 'and', 'other')
('transistors', 'and', 'other', 'analog')
('and', 'other', 'analog', 'and')
('other', 'analog', 'and', 'digital')
('analog', 'and', 'digital', 'electronics')
('and', 'digital', 'electronics', 'using')
('digital', 'electronics', 'using', 'ink')
('electronics', 'using', 'ink', 'jet')
('using', 'ink', 'jet', 'printing')
('ink', 'jet', 'printing', 'END')
('jet', 'printing', 'END', 'END')
('printing', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'these')
('START', 'START', 'these', 'devices')
('START', 'these', 'devices', "don't")
('these', 'devices', "don't", 'match')
('devices', "don't", 'match', 'the')
("don't", 'match', 'the', 'performance')
('match', 'the', 'performance', 'of')
('the', 'performance', 'of', 'conventional')
('performance', 'of', 'conventional', 'silicon')
('of', 'conventional', 'silicon', 'electronics')
('conventional', 'silicon', 'electronics', 'but')
('silicon', 'electronics', 'but', "they're")
('electronics', 'but', "they're", 'much')
('but', "they're", 'much', 'cheaper')
("they're", 'much', 'cheaper', 'to')
('much', 'cheaper', 'to', 'make')
('cheaper', 'to', 'make', 'END')
('to', 'make', 'END', 'END')
('make', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', "kovio's")
('START', 'market', "kovio's", 'first')
('market', "kovio's", 'first', 'product')
("kovio's", 'first', 'product', 'is')
('first', 'product', 'is', 'printed')
('product', 'is', 'printed', 'rfid')
('is', 'printed', 'rfid', 'tags')
('printed', 'rfid', 'tags', 'for')
('rfid', 'tags', 'for', 'inventory')
('tags', 'for', 'inventory', 'control')
('for', 'inventory', 'control', 'and')
('inventory', 'control', 'and', 'mass')
('control', 'and', 'mass', 'transit')
('and', 'mass', 'transit', 'passes')
('mass', 'transit', 'passes', 'END')
('transit', 'passes', 'END', 'END')
('passes', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'currently')
('START', 'START', 'currently', 'rfid')
('START', 'currently', 'rfid', 'tags')
('currently', 'rfid', 'tags', 'cost')
('rfid', 'tags', 'cost', 'about')
('tags', 'cost', 'about', 'NUMBER')
('cost', 'about', 'NUMBER', 'cents')
('about', 'NUMBER', 'cents', 'apiece')
('NUMBER', 'cents', 'apiece', 'and')
('cents', 'apiece', 'and', 'the')
('apiece', 'and', 'the', 'company')
('and', 'the', 'company', 'thinks')
('the', 'company', 'thinks', 'it')
('company', 'thinks', 'it', 'can')
('thinks', 'it', 'can', 'significantly')
('it', 'can', 'significantly', 'undercut')
('can', 'significantly', 'undercut', 'this')
('significantly', 'undercut', 'this', 'price')
('undercut', 'this', 'price', 'END')
('this', 'price', 'END', 'END')
('price', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'that')
('START', 'START', 'that', 'would')
('START', 'that', 'would', 'open')
('that', 'would', 'open', 'up')
('would', 'open', 'up', 'new')
('open', 'up', 'new', 'applications')
('up', 'new', 'applications', 'for')
('new', 'applications', 'for', 'which')
('applications', 'for', 'which', "today's")
('for', 'which', "today's", 'rfids')
('which', "today's", 'rfids', 'are')
("today's", 'rfids', 'are', 'too')
('rfids', 'are', 'too', 'expensive')
('are', 'too', 'expensive', 'such')
('too', 'expensive', 'such', 'as')
('expensive', 'such', 'as', 'tracking')
('such', 'as', 'tracking', 'individual')
('as', 'tracking', 'individual', 'products')
('tracking', 'individual', 'products', 'in')
('individual', 'products', 'in', 'retail')
('products', 'in', 'retail', 'stores')
('in', 'retail', 'stores', 'END')
('retail', 'stores', 'END', 'END')
('stores', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'kovio')
('START', 'START', 'kovio', 'is')
('START', 'kovio', 'is', 'also')
('kovio', 'is', 'also', 'targeting')
('is', 'also', 'targeting', 'the')
('also', 'targeting', 'the', 'display')
('targeting', 'the', 'display', 'market')
('the', 'display', 'market', 'by')
('display', 'market', 'by', 'developing')
('market', 'by', 'developing', 'circuits')
('by', 'developing', 'circuits', 'for')
('developing', 'circuits', 'for', 'flexible')
('circuits', 'for', 'flexible', 'screens')
('for', 'flexible', 'screens', 'END')
('flexible', 'screens', 'END', 'END')
('screens', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'in')
('START', 'strategy', 'in', 'february')
('strategy', 'in', 'february', 'kovio')
('in', 'february', 'kovio', 'partnered')
('february', 'kovio', 'partnered', 'with')
('kovio', 'partnered', 'with', 'nissan')
('partnered', 'with', 'nissan', 'chemical')
('with', 'nissan', 'chemical', 'industries')
('nissan', 'chemical', 'industries', 'to')
('chemical', 'industries', 'to', 'ramp')
('industries', 'to', 'ramp', 'up')
('to', 'ramp', 'up', 'production')
('ramp', 'up', 'production', 'of')
('up', 'production', 'of', 'silicon')
('production', 'of', 'silicon', 'inks')
('of', 'silicon', 'inks', 'and')
('silicon', 'inks', 'and', 'to')
('inks', 'and', 'to', 'develop')
('and', 'to', 'develop', 'display')
('to', 'develop', 'display', 'END')
('develop', 'display', 'END', 'END')
('display', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'generation')
('START', 'START', 'generation', 'of')
('START', 'generation', 'of', 'rfid')
('generation', 'of', 'rfid', 'tags')
('of', 'rfid', 'tags', 'which')
('rfid', 'tags', 'which', 'the')
('tags', 'which', 'the', 'company')
('which', 'the', 'company', 'expects')
('the', 'company', 'expects', 'will')
('company', 'expects', 'will', 'come')
('expects', 'will', 'come', 'to')
('will', 'come', 'to', 'market')
('come', 'to', 'market', 'in')
('to', 'market', 'in', 'NUMBER')
('market', 'in', 'NUMBER', 'NUMBER')
('in', 'NUMBER', 'NUMBER', 'will')
('NUMBER', 'NUMBER', 'will', 'have')
('NUMBER', 'will', 'have', 'more')
('will', 'have', 'more', 'memory')
('have', 'more', 'memory', 'and')
('more', 'memory', 'and', 'better')
('memory', 'and', 'better', 'security')
('and', 'better', 'security', 'features')
('better', 'security', 'features', 'END')
('security', 'features', 'END', 'END')
('features', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'company')
('START', 'the', 'company', 'says')
('the', 'company', 'says', 'its')
('company', 'says', 'its', 'work')
('says', 'its', 'work', 'on')
('its', 'work', 'on', 'rfids')
('work', 'on', 'rfids', 'has')
('on', 'rfids', 'has', 'laid')
('rfids', 'has', 'laid', 'the')
('has', 'laid', 'the', 'groundwork')
('laid', 'the', 'groundwork', 'for')
('the', 'groundwork', 'for', 'a')
('groundwork', 'for', 'a', 'move')
('for', 'a', 'move', 'into')
('a', 'move', 'into', 'printed')
('move', 'into', 'printed', 'transistor')
('into', 'printed', 'transistor', 'arrays')
('printed', 'transistor', 'arrays', 'END')
('transistor', 'arrays', 'END', 'END')
('arrays', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'in')
('START', 'START', 'in', 'that')
('START', 'in', 'that', 'market')
('in', 'that', 'market', 'kovio')
('that', 'market', 'kovio', 'will')
('market', 'kovio', 'will', 'face')
('kovio', 'will', 'face', 'competition')
('will', 'face', 'competition', 'from')
('face', 'competition', 'from', 'other')
('competition', 'from', 'other', 'companies')
('from', 'other', 'companies', 'developing')
('other', 'companies', 'developing', 'materials')
('companies', 'developing', 'materials', 'for')
('developing', 'materials', 'for', 'flexible')
('materials', 'for', 'flexible', 'circuits')
('for', 'flexible', 'circuits', 'such')
('flexible', 'circuits', 'such', 'as')
('circuits', 'such', 'as', 'plastic')
('such', 'as', 'plastic', 'logic')
('as', 'plastic', 'logic', 'END')
('plastic', 'logic', 'END', 'END')
('logic', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'luxtera')
('START', 'START', 'luxtera', 'connecting')
('START', 'luxtera', 'connecting', 'chips')
('luxtera', 'connecting', 'chips', 'with')
('connecting', 'chips', 'with', 'light')
('chips', 'with', 'light', 'www.luxtera.com')
('with', 'light', 'www.luxtera.com', 'founders')
('light', 'www.luxtera.com', 'founders', 'alex')
('www.luxtera.com', 'founders', 'alex', 'dickinson')
('founders', 'alex', 'dickinson', 'cary')
('alex', 'dickinson', 'cary', 'gunn')
('dickinson', 'cary', 'gunn', 'axel')
('cary', 'gunn', 'axel', 'scherer')
('gunn', 'axel', 'scherer', 'eli')
('axel', 'scherer', 'eli', 'yablonovitch')
('scherer', 'eli', 'yablonovitch', 'management')
('eli', 'yablonovitch', 'management', 'greg')
('yablonovitch', 'management', 'greg', 'young')
('management', 'greg', 'young', 'ceo')
('greg', 'young', 'ceo', 'cary')
('young', 'ceo', 'cary', 'gunn')
('ceo', 'cary', 'gunn', 'cto')
('cary', 'gunn', 'cto', 'funding')
('gunn', 'cto', 'funding', 'NUMBER')
('cto', 'funding', 'NUMBER', 'NUMBER')
('funding', 'NUMBER', 'NUMBER', 'million')
('NUMBER', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'new')
('key', 'investors', 'new', 'enterprise')
('investors', 'new', 'enterprise', 'associates')
('new', 'enterprise', 'associates', 'sevin')
('enterprise', 'associates', 'sevin', 'rosen')
('associates', 'sevin', 'rosen', 'funds')
('sevin', 'rosen', 'funds', 'august')
('rosen', 'funds', 'august', 'capital')
('funds', 'august', 'capital', 'freescale')
('august', 'capital', 'freescale', 'semiconductor')
('capital', 'freescale', 'semiconductor', 'technology')
('freescale', 'semiconductor', 'technology', 'luxtera')
('semiconductor', 'technology', 'luxtera', 'designs')
('technology', 'luxtera', 'designs', 'silicon')
('luxtera', 'designs', 'silicon', 'photonics')
('designs', 'silicon', 'photonics', 'optical')
('silicon', 'photonics', 'optical', 'circuits')
('photonics', 'optical', 'circuits', 'that')
('optical', 'circuits', 'that', 'are')
('circuits', 'that', 'are', 'fully')
('that', 'are', 'fully', 'integrated')
('are', 'fully', 'integrated', 'with')
('fully', 'integrated', 'with', 'electronics')
('integrated', 'with', 'electronics', 'and')
('with', 'electronics', 'and', 'made')
('electronics', 'and', 'made', 'using')
('and', 'made', 'using', 'standard')
('made', 'using', 'standard', 'microchip')
('using', 'standard', 'microchip', 'manufacturing')
('standard', 'microchip', 'manufacturing', 'techniques')
('microchip', 'manufacturing', 'techniques', 'END')
('manufacturing', 'techniques', 'END', 'END')
('techniques', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'devices')
('START', 'the', 'devices', 'are')
('the', 'devices', 'are', 'less')
('devices', 'are', 'less', 'expensive')
('are', 'less', 'expensive', 'and')
('less', 'expensive', 'and', 'orders')
('expensive', 'and', 'orders', 'of')
('and', 'orders', 'of', 'magnitude')
('orders', 'of', 'magnitude', 'smaller')
('of', 'magnitude', 'smaller', 'and')
('magnitude', 'smaller', 'and', 'thus')
('smaller', 'and', 'thus', 'in')
('and', 'thus', 'in', 'many')
('thus', 'in', 'many', 'cases')
('in', 'many', 'cases', 'faster')
('many', 'cases', 'faster', 'than')
('cases', 'faster', 'than', 'traditional')
('faster', 'than', 'traditional', 'photonic')
('than', 'traditional', 'photonic', 'elements')
('traditional', 'photonic', 'elements', 'END')
('photonic', 'elements', 'END', 'END')
('elements', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'company')
('START', 'the', 'company', 'currently')
('the', 'company', 'currently', 'makes')
('company', 'currently', 'makes', 'a')
('currently', 'makes', 'a', 'high')
('makes', 'a', 'high', 'speed')
('a', 'high', 'speed', 'optical')
('high', 'speed', 'optical', 'cable')
('speed', 'optical', 'cable', 'for')
('optical', 'cable', 'for', 'connecting')
('cable', 'for', 'connecting', 'servers')
('for', 'connecting', 'servers', 'and')
('connecting', 'servers', 'and', 'late')
('servers', 'and', 'late', 'last')
('and', 'late', 'last', 'year')
('late', 'last', 'year', 'it')
('last', 'year', 'it', 'announced')
('year', 'it', 'announced', 'an')
('it', 'announced', 'an', 'optical')
('announced', 'an', 'optical', 'transceiver')
('an', 'optical', 'transceiver', 'that')
('optical', 'transceiver', 'that', 'makes')
('transceiver', 'that', 'makes', 'it')
('that', 'makes', 'it', 'possible')
('makes', 'it', 'possible', 'to')
('it', 'possible', 'to', 'send')
('possible', 'to', 'send', 'END')
('to', 'send', 'END', 'END')
('send', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', 'the')
('START', 'market', 'the', "company's")
('market', 'the', "company's", 'optical')
('the', "company's", 'optical', 'interconnects')
("company's", 'optical', 'interconnects', 'are')
('optical', 'interconnects', 'are', 'designed')
('interconnects', 'are', 'designed', 'for')
('are', 'designed', 'for', 'use')
('designed', 'for', 'use', 'in')
('for', 'use', 'in', 'supercomputing')
('use', 'in', 'supercomputing', 'clusters')
('in', 'supercomputing', 'clusters', 'telecommunications')
('supercomputing', 'clusters', 'telecommunications', 'equipment')
('clusters', 'telecommunications', 'equipment', 'and')
('telecommunications', 'equipment', 'and', 'large')
('equipment', 'and', 'large', 'data')
('and', 'large', 'data', 'centers')
('large', 'data', 'centers', 'END')
('data', 'centers', 'END', 'END')
('centers', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'its')
('START', 'START', 'its', 'optical')
('START', 'its', 'optical', 'cables')
('its', 'optical', 'cables', 'can')
('optical', 'cables', 'can', 'be')
('cables', 'can', 'be', 'used')
('can', 'be', 'used', 'over')
('be', 'used', 'over', 'longer')
('used', 'over', 'longer', 'distances')
('over', 'longer', 'distances', 'than')
('longer', 'distances', 'than', 'previous')
('distances', 'than', 'previous', 'high')
('than', 'previous', 'high', 'performance')
('previous', 'high', 'performance', 'interconnects')
('high', 'performance', 'interconnects', 'while')
('performance', 'interconnects', 'while', 'its')
('interconnects', 'while', 'its', 'new')
('while', 'its', 'new', 'chips')
('its', 'new', 'chips', 'will')
('new', 'chips', 'will', 'make')
('chips', 'will', 'make', 'optical')
('will', 'make', 'optical', 'data')
('make', 'optical', 'data', 'transmission')
('optical', 'data', 'transmission', 'possible')
('data', 'transmission', 'possible', 'with')
('transmission', 'possible', 'with', 'highperformance')
('possible', 'with', 'highperformance', 'computers')
('with', 'highperformance', 'computers', 'END')
('highperformance', 'computers', 'END', 'END')
('computers', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'luxtera')
('START', 'strategy', 'luxtera', 'is')
('strategy', 'luxtera', 'is', 'focused')
('luxtera', 'is', 'focused', 'on')
('is', 'focused', 'on', 'high')
('focused', 'on', 'high', 'performance')
('on', 'high', 'performance', 'systems')
('high', 'performance', 'systems', 'that')
('performance', 'systems', 'that', 'need')
('systems', 'that', 'need', 'to')
('that', 'need', 'to', 'send')
('need', 'to', 'send', 'and')
('to', 'send', 'and', 'receive')
('send', 'and', 'receive', 'data')
('and', 'receive', 'data', 'very')
('receive', 'data', 'very', 'quickly')
('data', 'very', 'quickly', 'END')
('very', 'quickly', 'END', 'END')
('quickly', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'and')
('START', 'challenges', 'and', 'next')
('challenges', 'and', 'next', 'steps')
('and', 'next', 'steps', 'the')
('next', 'steps', 'the', 'company')
('steps', 'the', 'company', 'has')
('the', 'company', 'has', 'just')
('company', 'has', 'just', 'begun')
('has', 'just', 'begun', 'its')
('just', 'begun', 'its', 'efforts')
('begun', 'its', 'efforts', 'to')
('its', 'efforts', 'to', 'expand')
('efforts', 'to', 'expand', 'its')
('to', 'expand', 'its', 'silicon')
('expand', 'its', 'silicon', 'photonics')
('its', 'silicon', 'photonics', 'business')
('silicon', 'photonics', 'business', 'beyond')
('photonics', 'business', 'beyond', 'data')
('business', 'beyond', 'data', 'center')
('beyond', 'data', 'center', 'products')
('data', 'center', 'products', 'END')
('center', 'products', 'END', 'END')
('products', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'it')
('START', 'START', 'it', 'faces')
('START', 'it', 'faces', 'cash')
('it', 'faces', 'cash', 'management')
('faces', 'cash', 'management', 'and')
('cash', 'management', 'and', 'marketing')
('management', 'and', 'marketing', 'challenges')
('and', 'marketing', 'challenges', 'that')
('marketing', 'challenges', 'that', 'are')
('challenges', 'that', 'are', 'typical')
('that', 'are', 'typical', 'to')
('are', 'typical', 'to', 'any')
('typical', 'to', 'any', 'technology')
('to', 'any', 'technology', 'business')
('any', 'technology', 'business', 'and')
('technology', 'business', 'and', 'efforts')
('business', 'and', 'efforts', 'to')
('and', 'efforts', 'to', 'bring')
('efforts', 'to', 'bring', 'optical')
('to', 'bring', 'optical', 'networking')
('bring', 'optical', 'networking', 'to')
('optical', 'networking', 'to', 'the')
('networking', 'to', 'the', 'chip')
('to', 'the', 'chip', 'level')
('the', 'chip', 'level', 'will')
('chip', 'level', 'will', 'bring')
('level', 'will', 'bring', 'luxtera')
('will', 'bring', 'luxtera', 'into')
('bring', 'luxtera', 'into', 'competition')
('luxtera', 'into', 'competition', 'with')
('into', 'competition', 'with', 'intel')
('competition', 'with', 'intel', 'END')
('with', 'intel', 'END', 'END')
('intel', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'nantero')
('START', 'START', 'nantero', 'using')
('START', 'nantero', 'using', 'nanotubes')
('nantero', 'using', 'nanotubes', 'to')
('using', 'nanotubes', 'to', 'store')
('nanotubes', 'to', 'store', 'data')
('to', 'store', 'data', 'www.nantero.com')
('store', 'data', 'www.nantero.com', 'founders')
('data', 'www.nantero.com', 'founders', 'founded')
('www.nantero.com', 'founders', 'founded', 'by')
('founders', 'founded', 'by', 'greg')
('founded', 'by', 'greg', 'schmergel')
('by', 'greg', 'schmergel', 'thomas')
('greg', 'schmergel', 'thomas', 'rueckes')
('schmergel', 'thomas', 'rueckes', 'and')
('thomas', 'rueckes', 'and', 'brent')
('rueckes', 'and', 'brent', 'segal')
('and', 'brent', 'segal', 'in')
('brent', 'segal', 'in', 'NUMBER')
('segal', 'in', 'NUMBER', 'management')
('in', 'NUMBER', 'management', 'greg')
('NUMBER', 'management', 'greg', 'schmergel')
('management', 'greg', 'schmergel', 'ceo')
('greg', 'schmergel', 'ceo', 'thomas')
('schmergel', 'ceo', 'thomas', 'rueckes')
('ceo', 'thomas', 'rueckes', 'cto')
('thomas', 'rueckes', 'cto', 'funding')
('rueckes', 'cto', 'funding', 'NUMBER')
('cto', 'funding', 'NUMBER', 'million')
('funding', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'charles')
('key', 'investors', 'charles', 'river')
('investors', 'charles', 'river', 'ventures')
('charles', 'river', 'ventures', 'draper')
('river', 'ventures', 'draper', 'fisher')
('ventures', 'draper', 'fisher', 'jurvetson')
('draper', 'fisher', 'jurvetson', 'stata')
('fisher', 'jurvetson', 'stata', 'venture')
('jurvetson', 'stata', 'venture', 'partners')
('stata', 'venture', 'partners', 'harris')
('venture', 'partners', 'harris', 'and')
('partners', 'harris', 'and', 'harris')
('harris', 'and', 'harris', 'group')
('and', 'harris', 'group', 'technology')
('harris', 'group', 'technology', 'nantero')
('group', 'technology', 'nantero', 'is')
('technology', 'nantero', 'is', 'developing')
('nantero', 'is', 'developing', 'very')
('is', 'developing', 'very', 'dense')
('developing', 'very', 'dense', 'nonvolatile')
('very', 'dense', 'nonvolatile', 'END')
('dense', 'nonvolatile', 'END', 'END')
('nonvolatile', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'up')
('START', 'START', 'up', 'a')
('START', 'up', 'a', 'coating')
('up', 'a', 'coating', 'on')
('a', 'coating', 'on', 'a')
('coating', 'on', 'a', 'silicon')
('on', 'a', 'silicon', 'wafer')
('a', 'silicon', 'wafer', 'can')
('silicon', 'wafer', 'can', 'be')
('wafer', 'can', 'be', 'individually')
('can', 'be', 'individually', 'charged')
('be', 'individually', 'charged', 'by')
('individually', 'charged', 'by', 'the')
('charged', 'by', 'the', 'application')
('by', 'the', 'application', 'of')
('the', 'application', 'of', 'an')
('application', 'of', 'an', 'electrical')
('of', 'an', 'electrical', 'current')
('an', 'electrical', 'current', 'END')
('electrical', 'current', 'END', 'END')
('current', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'when')
('START', 'START', 'when', 'it')
('START', 'when', 'it', 'has')
('when', 'it', 'has', 'a')
('it', 'has', 'a', 'positive')
('has', 'a', 'positive', 'surface')
('a', 'positive', 'surface', 'charge')
('positive', 'surface', 'charge', 'a')
('surface', 'charge', 'a', 'nanotube')
('charge', 'a', 'nanotube', 'on')
('a', 'nanotube', 'on', 'such')
('nanotube', 'on', 'such', 'an')
('on', 'such', 'an', 'array')
('such', 'an', 'array', 'will')
('an', 'array', 'will', 'bend')
('array', 'will', 'bend', 'up')
('will', 'bend', 'up', 'to')
('bend', 'up', 'to', 'make')
('up', 'to', 'make', 'contact')
('to', 'make', 'contact', 'with')
('make', 'contact', 'with', 'a')
('contact', 'with', 'a', 'negatively')
('with', 'a', 'negatively', 'charged')
('a', 'negatively', 'charged', 'metallic')
('negatively', 'charged', 'metallic', 'electrode')
('charged', 'metallic', 'electrode', 'END')
('metallic', 'electrode', 'END', 'END')
('electrode', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'switching')
('START', 'START', 'switching', 'each')
('START', 'switching', 'each', 'nanotube')
('switching', 'each', 'nanotube', 'or')
('each', 'nanotube', 'or', 'bit')
('nanotube', 'or', 'bit', 'from')
('or', 'bit', 'from', 'a')
('bit', 'from', 'a', 'bent')
('from', 'a', 'bent', 'to')
('a', 'bent', 'to', 'unbent')
('bent', 'to', 'unbent', 'state')
('to', 'unbent', 'state', 'representing')
('unbent', 'state', 'representing', 'o')
('state', 'representing', 'o', 'or')
('representing', 'o', 'or', 'NUMBER')
('o', 'or', 'NUMBER', 'takes')
('or', 'NUMBER', 'takes', 'picoseconds')
('NUMBER', 'takes', 'picoseconds', 'and')
('takes', 'picoseconds', 'and', 'very')
('picoseconds', 'and', 'very', 'little')
('and', 'very', 'little', 'power')
('very', 'little', 'power', 'END')
('little', 'power', 'END', 'END')
('power', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'nanotubes')
('START', 'the', 'nanotubes', "won't")
('the', 'nanotubes', "won't", 'move')
('nanotubes', "won't", 'move', 'until')
("won't", 'move', 'until', 'their')
('move', 'until', 'their', 'charge')
('until', 'their', 'charge', 'state')
('their', 'charge', 'state', 'is')
('charge', 'state', 'is', 'altered')
('state', 'is', 'altered', 'which')
('is', 'altered', 'which', 'means')
('altered', 'which', 'means', 'these')
('which', 'means', 'these', 'devices')
('means', 'these', 'devices', 'should')
('these', 'devices', 'should', 'be')
('devices', 'should', 'be', 'very')
('should', 'be', 'very', 'stable')
('be', 'very', 'stable', 'over')
('very', 'stable', 'over', 'time')
('stable', 'over', 'time', 'END')
('over', 'time', 'END', 'END')
('time', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', 'nanotube')
('START', 'market', 'nanotube', 'based')
('market', 'nanotube', 'based', 'nonvolatile')
('nanotube', 'based', 'nonvolatile', 'random')
('based', 'nonvolatile', 'random', 'access')
('nonvolatile', 'random', 'access', 'memory')
('random', 'access', 'memory', 'nram')
('access', 'memory', 'nram', 'could')
('memory', 'nram', 'could', 'compete')
('nram', 'could', 'compete', 'with')
('could', 'compete', 'with', 'a')
('compete', 'with', 'a', 'range')
('with', 'a', 'range', 'of')
('a', 'range', 'of', 'memory')
('range', 'of', 'memory', 'technologies')
('of', 'memory', 'technologies', 'including')
('memory', 'technologies', 'including', 'flash')
('technologies', 'including', 'flash', 'and')
('including', 'flash', 'and', 'computer')
('flash', 'and', 'computer', 'hard')
('and', 'computer', 'hard', 'disks')
('computer', 'hard', 'disks', 'END')
('hard', 'disks', 'END', 'END')
('disks', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'nantero')
('START', 'strategy', 'nantero', 'has')
('strategy', 'nantero', 'has', 'partnered')
('nantero', 'has', 'partnered', 'with')
('has', 'partnered', 'with', 'on')
('partnered', 'with', 'on', 'semiconductor')
('with', 'on', 'semiconductor', 'lockheed')
('on', 'semiconductor', 'lockheed', 'martin')
('semiconductor', 'lockheed', 'martin', 'and')
('lockheed', 'martin', 'and', 'other')
('martin', 'and', 'other', 'manufacturers')
('and', 'other', 'manufacturers', 'to')
('other', 'manufacturers', 'to', 'prototype')
('manufacturers', 'to', 'prototype', 'and')
('to', 'prototype', 'and', 'test')
('prototype', 'and', 'test', 'its')
('and', 'test', 'its', 'chips')
('test', 'its', 'chips', 'END')
('its', 'chips', 'END', 'END')
('chips', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'company')
('START', 'the', 'company', 'will')
('the', 'company', 'will', 'license')
('company', 'will', 'license', 'the')
('will', 'license', 'the', 'memory')
('license', 'the', 'memory', 'technology')
('the', 'memory', 'technology', 'to')
('memory', 'technology', 'to', 'other')
('technology', 'to', 'other', 'companies')
('to', 'other', 'companies', 'and')
('other', 'companies', 'and', 'expects')
('companies', 'and', 'expects', 'it')
('and', 'expects', 'it', 'to')
('expects', 'it', 'to', 'be')
('it', 'to', 'be', 'on')
('to', 'be', 'on', 'the')
('be', 'on', 'the', 'market')
('on', 'the', 'market', 'in')
('the', 'market', 'in', 'less')
('market', 'in', 'less', 'than')
('in', 'less', 'than', 'five')
('less', 'than', 'five', 'years')
('than', 'five', 'years', 'END')
('five', 'years', 'END', 'END')
('years', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'and')
('START', 'challenges', 'and', 'next')
('challenges', 'and', 'next', 'steps')
('and', 'next', 'steps', 'getting')
('next', 'steps', 'getting', 'a')
('steps', 'getting', 'a', 'new')
('getting', 'a', 'new', 'memory')
('a', 'new', 'memory', 'chip')
('new', 'memory', 'chip', 'into')
('memory', 'chip', 'into', 'production')
('chip', 'into', 'production', 'is')
('into', 'production', 'is', 'a')
('production', 'is', 'a', 'tremendous')
('is', 'a', 'tremendous', 'undertaking')
('a', 'tremendous', 'undertaking', 'END')
('tremendous', 'undertaking', 'END', 'END')
('undertaking', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'if')
('START', 'START', 'if', 'it')
('START', 'if', 'it', 'succeeds')
('if', 'it', 'succeeds', 'nantero')
('it', 'succeeds', 'nantero', 'wants')
('succeeds', 'nantero', 'wants', 'to')
('nantero', 'wants', 'to', 'develop')
('wants', 'to', 'develop', 'other')
('to', 'develop', 'other', 'END')
('develop', 'other', 'END', 'END')
('other', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'numonyx')
('START', 'START', 'numonyx', 'nonvolatile')
('START', 'numonyx', 'nonvolatile', 'phase')
('numonyx', 'nonvolatile', 'phase', 'change')
('nonvolatile', 'phase', 'change', 'memory')
('phase', 'change', 'memory', 'www.numonyx.com')
('change', 'memory', 'www.numonyx.com', 'founders')
('memory', 'www.numonyx.com', 'founders', 'spun')
('www.numonyx.com', 'founders', 'spun', 'out')
('founders', 'spun', 'out', 'of')
('spun', 'out', 'of', 'stmicroelectronics')
('out', 'of', 'stmicroelectronics', 'and')
('of', 'stmicroelectronics', 'and', 'intel')
('stmicroelectronics', 'and', 'intel', 'in')
('and', 'intel', 'in', 'NUMBER')
('intel', 'in', 'NUMBER', 'management')
('in', 'NUMBER', 'management', 'brian')
('NUMBER', 'management', 'brian', 'harrison')
('management', 'brian', 'harrison', 'ceo')
('brian', 'harrison', 'ceo', 'edward')
('harrison', 'ceo', 'edward', 'doller')
('ceo', 'edward', 'doller', 'cto')
('edward', 'doller', 'cto', 'funding')
('doller', 'cto', 'funding', 'NUMBER')
('cto', 'funding', 'NUMBER', 'NUMBER')
('funding', 'NUMBER', 'NUMBER', 'million')
('NUMBER', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'francisco')
('key', 'investors', 'francisco', 'partners')
('investors', 'francisco', 'partners', 'technology')
('francisco', 'partners', 'technology', 'numonyx')
('partners', 'technology', 'numonyx', 'is')
('technology', 'numonyx', 'is', 'developing')
('numonyx', 'is', 'developing', 'nonvolatile')
('is', 'developing', 'nonvolatile', 'phasechange')
('developing', 'nonvolatile', 'phasechange', 'memory')
('nonvolatile', 'phasechange', 'memory', 'END')
('phasechange', 'memory', 'END', 'END')
('memory', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'its')
('START', 'START', 'its', 'memory')
('START', 'its', 'memory', 'cells')
('its', 'memory', 'cells', 'include')
('memory', 'cells', 'include', 'a')
('cells', 'include', 'a', 'small')
('include', 'a', 'small', 'piece')
('a', 'small', 'piece', 'of')
('small', 'piece', 'of', 'glassy')
('piece', 'of', 'glassy', 'material')
('of', 'glassy', 'material', 'that')
('glassy', 'material', 'that', 'can')
('material', 'that', 'can', 'switch')
('that', 'can', 'switch', 'between')
('can', 'switch', 'between', 'an')
('switch', 'between', 'an', 'amorphous')
('between', 'an', 'amorphous', 'and')
('an', 'amorphous', 'and', 'a')
('amorphous', 'and', 'a', 'polycrystalline')
('and', 'a', 'polycrystalline', 'state')
('a', 'polycrystalline', 'state', 'to')
('polycrystalline', 'state', 'to', 'store')
('state', 'to', 'store', 'information')
('to', 'store', 'information', 'the')
('store', 'information', 'the', 'amorphous')
('information', 'the', 'amorphous', 'state')
('the', 'amorphous', 'state', 'has')
('amorphous', 'state', 'has', 'high')
('state', 'has', 'high', 'electrical')
('has', 'high', 'electrical', 'resistance')
('high', 'electrical', 'resistance', 'while')
('electrical', 'resistance', 'while', 'the')
('resistance', 'while', 'the', 'polycrystalline')
('while', 'the', 'polycrystalline', 'state')
('the', 'polycrystalline', 'state', 'has')
('polycrystalline', 'state', 'has', 'low')
('state', 'has', 'low', 'electrical')
('has', 'low', 'electrical', 'resistance')
('low', 'electrical', 'resistance', 'END')
('electrical', 'resistance', 'END', 'END')
('resistance', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'writing')
('START', 'START', 'writing', 'to')
('START', 'writing', 'to', 'a')
('writing', 'to', 'a', 'memory')
('to', 'a', 'memory', 'cell')
('a', 'memory', 'cell', 'takes')
('memory', 'cell', 'takes', 'about')
('cell', 'takes', 'about', 'the')
('takes', 'about', 'the', 'same')
('about', 'the', 'same', 'time')
('the', 'same', 'time', 'as')
('same', 'time', 'as', 'it')
('time', 'as', 'it', 'does')
('as', 'it', 'does', 'with')
('it', 'does', 'with', 'flash')
('does', 'with', 'flash', 'memory')
('with', 'flash', 'memory', 'but')
('flash', 'memory', 'but', 'unlike')
('memory', 'but', 'unlike', 'flash')
('but', 'unlike', 'flash', 'phase')
('unlike', 'flash', 'phase', 'change')
('flash', 'phase', 'change', 'memory')
('phase', 'change', 'memory', 'can')
('change', 'memory', 'can', 'be')
('memory', 'can', 'be', 'read')
('can', 'be', 'read', 'as')
('be', 'read', 'as', 'quickly')
('read', 'as', 'quickly', 'as')
('as', 'quickly', 'as', 'the')
('quickly', 'as', 'the', 'volatile')
('as', 'the', 'volatile', 'dynamic')
('the', 'volatile', 'dynamic', 'ram')
('volatile', 'dynamic', 'ram', 'used')
('dynamic', 'ram', 'used', 'in')
('ram', 'used', 'in', 'computers')
('used', 'in', 'computers', 'END')
('in', 'computers', 'END', 'END')
('computers', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', 'phase')
('START', 'market', 'phase', 'change')
('market', 'phase', 'change', 'memory')
('phase', 'change', 'memory', 'could')
('change', 'memory', 'could', 'tap')
('memory', 'could', 'tap', 'the')
('could', 'tap', 'the', 'same')
('tap', 'the', 'same', 'markets')
('the', 'same', 'markets', 'as')
('same', 'markets', 'as', 'flash')
('markets', 'as', 'flash', 'memory')
('as', 'flash', 'memory', 'it')
('flash', 'memory', 'it', 'could')
('memory', 'it', 'could', 'be')
('it', 'could', 'be', 'used')
('could', 'be', 'used', 'in')
('be', 'used', 'in', 'memory')
('used', 'in', 'memory', 'cards')
('in', 'memory', 'cards', 'mobile')
('memory', 'cards', 'mobile', 'phones')
('cards', 'mobile', 'phones', 'and')
('mobile', 'phones', 'and', 'navigation')
('phones', 'and', 'navigation', 'systems')
('and', 'navigation', 'systems', 'and')
('navigation', 'systems', 'and', 'as')
('systems', 'and', 'as', 'additional')
('and', 'as', 'additional', 'storage')
('as', 'additional', 'storage', 'for')
('additional', 'storage', 'for', 'computers')
('storage', 'for', 'computers', 'END')
('for', 'computers', 'END', 'END')
('computers', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'numonyx')
('START', 'strategy', 'numonyx', 'hopes')
('strategy', 'numonyx', 'hopes', 'to')
('numonyx', 'hopes', 'to', 'develop')
('hopes', 'to', 'develop', 'phase')
('to', 'develop', 'phase', 'change')
('develop', 'phase', 'change', 'memory')
('phase', 'change', 'memory', 'into')
('change', 'memory', 'into', 'a')
('memory', 'into', 'a', 'technology')
('into', 'a', 'technology', 'that')
('a', 'technology', 'that', 'can')
('technology', 'that', 'can', 'be')
('that', 'can', 'be', 'used')
('can', 'be', 'used', 'as')
('be', 'used', 'as', 'general')
('used', 'as', 'general', 'purpose')
('as', 'general', 'purpose', 'computer')
('general', 'purpose', 'computer', 'ram')
('purpose', 'computer', 'ram', 'users')
('computer', 'ram', 'users', 'could')
('ram', 'users', 'could', 'turn')
('users', 'could', 'turn', 'a')
('could', 'turn', 'a', 'laptop')
('turn', 'a', 'laptop', 'with')
('a', 'laptop', 'with', 'such')
('laptop', 'with', 'such', 'a')
('with', 'such', 'a', 'memory')
('such', 'a', 'memory', 'completely')
('a', 'memory', 'completely', 'END')
('memory', 'completely', 'END', 'END')
('completely', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'computer')
('START', 'START', 'computer', 'back')
('START', 'computer', 'back', 'on')
('computer', 'back', 'on', 'to')
('back', 'on', 'to', 'pick')
('on', 'to', 'pick', 'up')
('to', 'pick', 'up', 'right')
('pick', 'up', 'right', 'where')
('up', 'right', 'where', 'they')
('right', 'where', 'they', 'left')
('where', 'they', 'left', 'off')
('they', 'left', 'off', 'END')
('left', 'off', 'END', 'END')
('off', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'and')
('START', 'challenges', 'and', 'next')
('challenges', 'and', 'next', 'steps')
('and', 'next', 'steps', 'in')
('next', 'steps', 'in', 'february')
('steps', 'in', 'february', 'memory')
('in', 'february', 'memory', 'company')
('february', 'memory', 'company', 'micron')
('memory', 'company', 'micron', 'announced')
('company', 'micron', 'announced', 'that')
('micron', 'announced', 'that', 'it')
('announced', 'that', 'it', 'would')
('that', 'it', 'would', 'acquire')
('it', 'would', 'acquire', 'numonyx')
('would', 'acquire', 'numonyx', 'for')
('acquire', 'numonyx', 'for', 'NUMBER')
('numonyx', 'for', 'NUMBER', 'NUMBER')
('for', 'NUMBER', 'NUMBER', 'billion')
('NUMBER', 'NUMBER', 'billion', 'in')
('NUMBER', 'billion', 'in', 'stock')
('billion', 'in', 'stock', 'pending')
('in', 'stock', 'pending', 'regulatory')
('stock', 'pending', 'regulatory', 'approval')
('pending', 'regulatory', 'approval', 'END')
('regulatory', 'approval', 'END', 'END')
('approval', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'sale')
('START', 'the', 'sale', 'should')
('the', 'sale', 'should', 'be')
('sale', 'should', 'be', 'completed')
('should', 'be', 'completed', 'within')
('be', 'completed', 'within', 'the')
('completed', 'within', 'the', 'next')
('within', 'the', 'next', 'few')
('the', 'next', 'few', 'months')
('next', 'few', 'months', 'END')
('few', 'months', 'END', 'END')
('months', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'plastic')
('START', 'START', 'plastic', 'logic')
('START', 'plastic', 'logic', 'organic')
('plastic', 'logic', 'organic', 'transistor')
('logic', 'organic', 'transistor', 'products')
('organic', 'transistor', 'products', 'www.plasticlogic.com')
('transistor', 'products', 'www.plasticlogic.com', 'founders')
('products', 'www.plasticlogic.com', 'founders', 'founded')
('www.plasticlogic.com', 'founders', 'founded', 'by')
('founders', 'founded', 'by', 'stuart')
('founded', 'by', 'stuart', 'evans')
('by', 'stuart', 'evans', 'richard')
('stuart', 'evans', 'richard', 'friend')
('evans', 'richard', 'friend', 'and')
('richard', 'friend', 'and', 'henning')
('friend', 'and', 'henning', 'sirringhaus')
('and', 'henning', 'sirringhaus', 'in')
('henning', 'sirringhaus', 'in', 'NUMBER')
('sirringhaus', 'in', 'NUMBER', 'management')
('in', 'NUMBER', 'management', 'richard')
('NUMBER', 'management', 'richard', 'archuleta')
('management', 'richard', 'archuleta', 'ceo')
('richard', 'archuleta', 'ceo', 'martin')
('archuleta', 'ceo', 'martin', 'jackson')
('ceo', 'martin', 'jackson', 'vp')
('martin', 'jackson', 'vp', 'for')
('jackson', 'vp', 'for', 'technology')
('vp', 'for', 'technology', 'funding')
('for', 'technology', 'funding', 'NUMBER')
('technology', 'funding', 'NUMBER', 'million')
('funding', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'dow')
('key', 'investors', 'dow', 'venture')
('investors', 'dow', 'venture', 'capital')
('dow', 'venture', 'capital', 'basf')
('venture', 'capital', 'basf', 'venture')
('capital', 'basf', 'venture', 'capital')
('basf', 'venture', 'capital', 'siemens')
('venture', 'capital', 'siemens', 'venture')
('capital', 'siemens', 'venture', 'capital')
('siemens', 'venture', 'capital', 'technology')
('venture', 'capital', 'technology', 'plastic')
('capital', 'technology', 'plastic', "logic's")
('technology', 'plastic', "logic's", 'e')
('plastic', "logic's", 'e', 'reader')
("logic's", 'e', 'reader', 'the')
('e', 'reader', 'the', 'que')
('reader', 'the', 'que', 'is')
('the', 'que', 'is', 'the')
('que', 'is', 'the', 'first')
('is', 'the', 'first', 'to')
('the', 'first', 'to', 'use')
('first', 'to', 'use', 'transistors')
('to', 'use', 'transistors', 'based')
('use', 'transistors', 'based', 'on')
('transistors', 'based', 'on', 'organic')
('based', 'on', 'organic', 'polymers')
('on', 'organic', 'polymers', 'rather')
('organic', 'polymers', 'rather', 'than')
('polymers', 'rather', 'than', 'silicon')
('rather', 'than', 'silicon', 'END')
('than', 'silicon', 'END', 'END')
('silicon', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'organic')
('START', 'START', 'organic', 'transistors')
('START', 'organic', 'transistors', 'make')
('organic', 'transistors', 'make', 'it')
('transistors', 'make', 'it', 'possible')
('make', 'it', 'possible', 'to')
('it', 'possible', 'to', 'use')
('possible', 'to', 'use', 'a')
('to', 'use', 'a', 'plastic')
('use', 'a', 'plastic', 'backing')
('a', 'plastic', 'backing', 'instead')
('plastic', 'backing', 'instead', 'of')
('backing', 'instead', 'of', 'glass')
('instead', 'of', 'glass', 'resulting')
('of', 'glass', 'resulting', 'in')
('glass', 'resulting', 'in', 'a')
('resulting', 'in', 'a', 'reader')
('in', 'a', 'reader', "that's")
('a', 'reader', "that's", 'thin')
('reader', "that's", 'thin', 'lightweight')
("that's", 'thin', 'lightweight', 'and')
('thin', 'lightweight', 'and', 'extremely')
('lightweight', 'and', 'extremely', 'durable')
('and', 'extremely', 'durable', 'END')
('extremely', 'durable', 'END', 'END')
('durable', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'while')
('START', 'START', 'while', 'the')
('START', 'while', 'the', "que's")
('while', 'the', "que's", 'screen')
('the', "que's", 'screen', 'is')
("que's", 'screen', 'is', 'not')
('screen', 'is', 'not', 'flexible')
('is', 'not', 'flexible', 'the')
('not', 'flexible', 'the', 'technology')
('flexible', 'the', 'technology', 'can')
('the', 'technology', 'can', 'be')
('technology', 'can', 'be', 'used')
('can', 'be', 'used', 'to')
('be', 'used', 'to', 'drive')
('used', 'to', 'drive', 'flexible')
('to', 'drive', 'flexible', 'displays')
('drive', 'flexible', 'displays', 'END')
('flexible', 'displays', 'END', 'END')
('displays', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', 'in')
('START', 'market', 'in', 'the')
('market', 'in', 'the', 'market')
('in', 'the', 'market', 'for')
('the', 'market', 'for', 'e')
('market', 'for', 'e', 'readers')
('for', 'e', 'readers', 'which')
('e', 'readers', 'which', 'is')
('readers', 'which', 'is', 'a')
('which', 'is', 'a', 'booming')
('is', 'a', 'booming', 'but')
('a', 'booming', 'but', 'crowded')
('booming', 'but', 'crowded', 'field')
('but', 'crowded', 'field', 'END')
('crowded', 'field', 'END', 'END')
('field', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'which')
('START', 'START', 'which', 'makes')
('START', 'which', 'makes', 'it')
('which', 'makes', 'it', 'a')
('makes', 'it', 'a', 'good')
('it', 'a', 'good', 'choice')
('a', 'good', 'choice', 'for')
('good', 'choice', 'for', 'reading')
('choice', 'for', 'reading', 'documents')
('for', 'reading', 'documents', 'and')
('reading', 'documents', 'and', 'magazines')
('documents', 'and', 'magazines', 'END')
('and', 'magazines', 'END', 'END')
('magazines', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'it')
('START', 'START', 'it', 'can')
('START', 'it', 'can', 'also')
('it', 'can', 'also', 'display')
('can', 'also', 'display', 'e')
('also', 'display', 'e', 'mail')
('display', 'e', 'mail', 'and')
('e', 'mail', 'and', 'calendars')
('mail', 'and', 'calendars', 'from')
('and', 'calendars', 'from', 'microsoft')
('calendars', 'from', 'microsoft', 'exchange')
('from', 'microsoft', 'exchange', 'END')
('microsoft', 'exchange', 'END', 'END')
('exchange', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'hastie')
('START', 'strategy', 'hastie', 'logic')
('strategy', 'hastie', 'logic', 'has')
('hastie', 'logic', 'has', 'targeted')
('logic', 'has', 'targeted', 'business')
('has', 'targeted', 'business', 'users')
('targeted', 'business', 'users', 'to')
('business', 'users', 'to', 'differentiate')
('users', 'to', 'differentiate', 'the')
('to', 'differentiate', 'the', 'que')
('differentiate', 'the', 'que', 'from')
('the', 'que', 'from', 'other')
('que', 'from', 'other', 'e')
('from', 'other', 'e', 'readers')
('other', 'e', 'readers', 'such')
('e', 'readers', 'such', 'as')
('readers', 'such', 'as', "amazon's")
('such', 'as', "amazon's", 'kindle')
('as', "amazon's", 'kindle', 'and')
("amazon's", 'kindle', 'and', 'the')
('kindle', 'and', 'the', 'sony')
('and', 'the', 'sony', 'reader')
('the', 'sony', 'reader', 'END')
('sony', 'reader', 'END', 'END')
('reader', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'company')
('START', 'the', 'company', 'has')
('the', 'company', 'has', 'partnered')
('company', 'has', 'partnered', 'with')
('has', 'partnered', 'with', 'u.s')
('partnered', 'with', 'u.s', 'book')
('with', 'u.s', 'book', 'retailer')
('u.s', 'book', 'retailer', 'barnes')
('book', 'retailer', 'barnes', 'and')
('retailer', 'barnes', 'and', 'noble')
('barnes', 'and', 'noble', 'to')
('and', 'noble', 'to', 'provide')
('noble', 'to', 'provide', 'content')
('to', 'provide', 'content', 'END')
('provide', 'content', 'END', 'END')
('content', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'and')
('START', 'challenges', 'and', 'next')
('challenges', 'and', 'next', 'steps')
('and', 'next', 'steps', "it's")
('next', 'steps', "it's", 'unclear')
('steps', "it's", 'unclear', 'whether')
("it's", 'unclear', 'whether', 'the')
('unclear', 'whether', 'the', 'que')
('whether', 'the', 'que', 'will')
('the', 'que', 'will', 'be')
('que', 'will', 'be', 'the')
('will', 'be', 'the', 'first')
('be', 'the', 'first', 'of')
('the', 'first', 'of', 'many')
('first', 'of', 'many', 'products')
('of', 'many', 'products', 'based')
('many', 'products', 'based', 'on')
('products', 'based', 'on', 'organic')
('based', 'on', 'organic', 'transistors')
('on', 'organic', 'transistors', 'or')
('organic', 'transistors', 'or', 'a')
('transistors', 'or', 'a', 'one')
('or', 'a', 'one', 'off')
('a', 'one', 'off', 'END')
('one', 'off', 'END', 'END')
('off', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'the')
('START', 'START', 'the', 'company')
('START', 'the', 'company', 'has')
('the', 'company', 'has', 'had')
('company', 'has', 'had', 'to')
('has', 'had', 'to', 'develop')
('had', 'to', 'develop', 'its')
('to', 'develop', 'its', 'printing')
('develop', 'its', 'printing', 'processes')
('its', 'printing', 'processes', 'from')
('printing', 'processes', 'from', 'the')
('processes', 'from', 'the', 'ground')
('from', 'the', 'ground', 'up')
('the', 'ground', 'up', 'because')
('ground', 'up', 'because', 'there')
('up', 'because', 'there', "aren't")
('because', 'there', "aren't", 'any')
('there', "aren't", 'any', 'companies')
("aren't", 'any', 'companies', 'manufacturing')
('any', 'companies', 'manufacturing', 'such')
('companies', 'manufacturing', 'such', 'equipment')
('manufacturing', 'such', 'equipment', 'END')
('such', 'equipment', 'END', 'END')
('equipment', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'this')
('START', 'START', 'this', 'means')
('START', 'this', 'means', 'that')
('this', 'means', 'that', 'even')
('means', 'that', 'even', 'if')
('that', 'even', 'if', 'the')
('even', 'if', 'the', 'que')
('if', 'the', 'que', 'is')
('the', 'que', 'is', 'a')
('que', 'is', 'a', 'success')
('is', 'a', 'success', 'plastic')
('a', 'success', 'plastic', 'logic')
('success', 'plastic', 'logic', 'may')
('plastic', 'logic', 'may', 'have')
('logic', 'may', 'have', 'difficulty')
('may', 'have', 'difficulty', 'scaling')
('have', 'difficulty', 'scaling', 'up')
('difficulty', 'scaling', 'up', 'END')
('scaling', 'up', 'END', 'END')
('up', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'samplify')
('START', 'START', 'samplify', 'systems')
('START', 'samplify', 'systems', 'improving')
('samplify', 'systems', 'improving', 'communication')
('systems', 'improving', 'communication', 'chips')
('improving', 'communication', 'chips', 'www.samplify.com')
('communication', 'chips', 'www.samplify.com', 'founder')
('chips', 'www.samplify.com', 'founder', 'founded')
('www.samplify.com', 'founder', 'founded', 'by')
('founder', 'founded', 'by', 'al')
('founded', 'by', 'al', 'wegener')
('by', 'al', 'wegener', 'in')
('al', 'wegener', 'in', 'NUMBER')
('wegener', 'in', 'NUMBER', 'management')
('in', 'NUMBER', 'management', 'tom')
('NUMBER', 'management', 'tom', 'sparkman')
('management', 'tom', 'sparkman', 'ceo')
('tom', 'sparkman', 'ceo', 'al')
('sparkman', 'ceo', 'al', 'wegener')
('ceo', 'al', 'wegener', 'cto')
('al', 'wegener', 'cto', 'funding')
('wegener', 'cto', 'funding', 'NUMBER')
('cto', 'funding', 'NUMBER', 'NUMBER')
('funding', 'NUMBER', 'NUMBER', 'million')
('NUMBER', 'NUMBER', 'million', 'key')
('NUMBER', 'million', 'key', 'investors')
('million', 'key', 'investors', 'charles')
('key', 'investors', 'charles', 'river')
('investors', 'charles', 'river', 'ventures')
('charles', 'river', 'ventures', 'formative')
('river', 'ventures', 'formative', 'ventures')
('ventures', 'formative', 'ventures', 'technology')
('formative', 'ventures', 'technology', 'samplify')
('ventures', 'technology', 'samplify', 'has')
('technology', 'samplify', 'has', 'developed')
('samplify', 'has', 'developed', 'a')
('has', 'developed', 'a', 'signal')
('developed', 'a', 'signal', 'compression')
('a', 'signal', 'compression', 'algorithm')
('signal', 'compression', 'algorithm', 'that')
('compression', 'algorithm', 'that', 'can')
('algorithm', 'that', 'can', 'be')
('that', 'can', 'be', 'incorporated')
('can', 'be', 'incorporated', 'into')
('be', 'incorporated', 'into', 'analog')
('incorporated', 'into', 'analog', 'to')
('into', 'analog', 'to', 'digital')
('analog', 'to', 'digital', 'converters')
('to', 'digital', 'converters', 'END')
('digital', 'converters', 'END', 'END')
('converters', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'acquisition')
('START', 'START', 'acquisition', 'END')
('START', 'acquisition', 'END', 'END')
('acquisition', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'as')
('START', 'START', 'as', 'the')
('START', 'as', 'the', 'explosion')
('as', 'the', 'explosion', 'in')
('the', 'explosion', 'in', 'network')
('explosion', 'in', 'network', 'connected')
('in', 'network', 'connected', 'mobile')
('network', 'connected', 'mobile', 'computing')
('connected', 'mobile', 'computing', 'gobbles')
('mobile', 'computing', 'gobbles', 'up')
('computing', 'gobbles', 'up', 'the')
('gobbles', 'up', 'the', 'radio')
('up', 'the', 'radio', 'spectrum')
('the', 'radio', 'spectrum', 'such')
('radio', 'spectrum', 'such', 'compression')
('spectrum', 'such', 'compression', 'techniques')
('such', 'compression', 'techniques', 'will')
('compression', 'techniques', 'will', 'be')
('techniques', 'will', 'be', 'vital')
('will', 'be', 'vital', 'to')
('be', 'vital', 'to', 'delivering')
('vital', 'to', 'delivering', 'high')
('to', 'delivering', 'high', 'quality')
('delivering', 'high', 'quality', 'multimedia')
('high', 'quality', 'multimedia', 'without')
('quality', 'multimedia', 'without', 'causing')
('multimedia', 'without', 'causing', 'network')
('without', 'causing', 'network', 'congestion')
('causing', 'network', 'congestion', 'or')
('network', 'congestion', 'or', 'consuming')
('congestion', 'or', 'consuming', 'the')
('or', 'consuming', 'the', 'relatively')
('consuming', 'the', 'relatively', 'limited')
('the', 'relatively', 'limited', 'storage')
('relatively', 'limited', 'storage', 'on')
('limited', 'storage', 'on', 'mobile')
('storage', 'on', 'mobile', 'devices')
('on', 'mobile', 'devices', 'END')
('mobile', 'devices', 'END', 'END')
('devices', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', 'the')
('START', 'market', 'the', 'company')
('market', 'the', 'company', 'licenses')
('the', 'company', 'licenses', 'its')
('company', 'licenses', 'its', 'designs')
('licenses', 'its', 'designs', 'and')
('its', 'designs', 'and', 'algorithms')
('designs', 'and', 'algorithms', 'to')
('and', 'algorithms', 'to', 'wireless')
('algorithms', 'to', 'wireless', 'manufacturers')
('to', 'wireless', 'manufacturers', 'and')
('wireless', 'manufacturers', 'and', 'semiconductor')
('manufacturers', 'and', 'semiconductor', 'companies')
('and', 'semiconductor', 'companies', 'that')
('semiconductor', 'companies', 'that', 'make')
('companies', 'that', 'make', 'analog')
('that', 'make', 'analog', 'to')
('make', 'analog', 'to', 'digital')
('analog', 'to', 'digital', 'conversion')
('to', 'digital', 'conversion', 'chips')
('digital', 'conversion', 'chips', 'for')
('conversion', 'chips', 'for', 'defense')
('chips', 'for', 'defense', 'imaging')
('for', 'defense', 'imaging', 'industrial')
('defense', 'imaging', 'industrial', 'and')
('imaging', 'industrial', 'and', 'communications')
('industrial', 'and', 'communications', 'applications')
('and', 'communications', 'applications', 'END')
('communications', 'applications', 'END', 'END')
('applications', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'samplify')
('START', 'strategy', 'samplify', 'is')
('strategy', 'samplify', 'is', 'maintaining')
('samplify', 'is', 'maintaining', 'its')
('is', 'maintaining', 'its', 'focus')
('maintaining', 'its', 'focus', 'on')
('its', 'focus', 'on', 'the')
('focus', 'on', 'the', 'wireless')
('on', 'the', 'wireless', 'and')
('the', 'wireless', 'and', 'medical')
('wireless', 'and', 'medical', 'imaging')
('and', 'medical', 'imaging', 'markets')
('medical', 'imaging', 'markets', 'END')
('imaging', 'markets', 'END', 'END')
('markets', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'it')
('START', 'START', 'it', 'hopes')
('START', 'it', 'hopes', 'to')
('it', 'hopes', 'to', 'take')
('hopes', 'to', 'take', 'advantage')
('to', 'take', 'advantage', 'of')
('take', 'advantage', 'of', 'the')
('advantage', 'of', 'the', 'growth')
('of', 'the', 'growth', 'in')
('the', 'growth', 'in', 'mobile')
('growth', 'in', 'mobile', 'computing')
('in', 'mobile', 'computing', 'by')
('mobile', 'computing', 'by', 'making')
('computing', 'by', 'making', 'it')
('by', 'making', 'it', 'cheaper')
('making', 'it', 'cheaper', 'to')
('it', 'cheaper', 'to', 'build')
('cheaper', 'to', 'build', 'the')
('to', 'build', 'the', 'base')
('build', 'the', 'base', 'stations')
('the', 'base', 'stations', 'that')
('base', 'stations', 'that', 'will')
('stations', 'that', 'will', 'make')
('that', 'will', 'make', 'up')
('will', 'make', 'up', 'the')
('make', 'up', 'the', 'backbone')
('up', 'the', 'backbone', 'of')
('the', 'backbone', 'of', 'growing')
('backbone', 'of', 'growing', 'NUMBER')
('of', 'growing', 'NUMBER', 'g')
('growing', 'NUMBER', 'g', 'data')
('NUMBER', 'g', 'data', 'networks')
('g', 'data', 'networks', 'END')
('data', 'networks', 'END', 'END')
('networks', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'and')
('START', 'challenges', 'and', 'next')
('challenges', 'and', 'next', 'steps')
('and', 'next', 'steps', 'the')
('next', 'steps', 'the', 'company')
('steps', 'the', 'company', 'plans')
('the', 'company', 'plans', 'to')
('company', 'plans', 'to', 'expand')
('plans', 'to', 'expand', 'into')
('to', 'expand', 'into', 'new')
('expand', 'into', 'new', 'markets')
('into', 'new', 'markets', 'including')
('new', 'markets', 'including', 'defense')
('markets', 'including', 'defense', 'applications')
('including', 'defense', 'applications', 'where')
('defense', 'applications', 'where', 'its')
('applications', 'where', 'its', 'compression')
('where', 'its', 'compression', 'algorithms')
('its', 'compression', 'algorithms', 'could')
('compression', 'algorithms', 'could', 'save')
('algorithms', 'could', 'save', 'money')
('could', 'save', 'money', 'by')
('save', 'money', 'by', 'decreasing')
('money', 'by', 'decreasing', 'the')
('by', 'decreasing', 'the', 'amount')
('decreasing', 'the', 'amount', 'of')
('the', 'amount', 'of', 'intelligence')
('amount', 'of', 'intelligence', 'data')
('of', 'intelligence', 'data', 'that')
('intelligence', 'data', 'that', 'needs')
('data', 'that', 'needs', 'to')
('that', 'needs', 'to', 'be')
('needs', 'to', 'be', 'stored')
('to', 'be', 'stored', 'for')
('be', 'stored', 'for', 'subsequent')
('stored', 'for', 'subsequent', 'analysis')
('for', 'subsequent', 'analysis', 'END')
('subsequent', 'analysis', 'END', 'END')
('analysis', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'tilera')
('START', 'START', 'tilera', 'makes')
('START', 'tilera', 'makes', 'chips')
('tilera', 'makes', 'chips', 'with')
('makes', 'chips', 'with', 'many')
('chips', 'with', 'many', 'cores')
('with', 'many', 'cores', 'www.tileracom')
('many', 'cores', 'www.tileracom', 'founders')
('cores', 'www.tileracom', 'founders', 'anant')
('www.tileracom', 'founders', 'anant', 'agarwal')
('founders', 'anant', 'agarwal', 'vljay')
('anant', 'agarwal', 'vljay', 'aggarwal')
('agarwal', 'vljay', 'aggarwal', 'devesh')
('vljay', 'aggarwal', 'devesh', 'garg')
('aggarwal', 'devesh', 'garg', 'management')
('devesh', 'garg', 'management', 'omid')
('garg', 'management', 'omid', 'tahernia')
('management', 'omid', 'tahernia', 'ceo')
('omid', 'tahernia', 'ceo', 'anant')
('tahernia', 'ceo', 'anant', 'agarwal')
('ceo', 'anant', 'agarwal', 'cto')
('anant', 'agarwal', 'cto', 'funding')
('agarwal', 'cto', 'funding', 'NUMBER')
('cto', 'funding', 'NUMBER', 'END')
('funding', 'NUMBER', 'END', 'END')
('NUMBER', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'quantacomputers')
('START', 'START', 'quantacomputers', 'wden')
('START', 'quantacomputers', 'wden', 'international')
('quantacomputers', 'wden', 'international', 'broadcom')
('wden', 'international', 'broadcom', 'quanta')
('international', 'broadcom', 'quanta', 'computer')
('broadcom', 'quanta', 'computer', 'ntt')
('quanta', 'computer', 'ntt', 'finance')
('computer', 'ntt', 'finance', 'technology')
('ntt', 'finance', 'technology', 'tilera')
('finance', 'technology', 'tilera', 'makes')
('technology', 'tilera', 'makes', 'multicore')
('tilera', 'makes', 'multicore', 'computer')
('makes', 'multicore', 'computer', 'chips')
('multicore', 'computer', 'chips', 'that')
('computer', 'chips', 'that', 'link')
('chips', 'that', 'link', 'large')
('that', 'link', 'large', 'numbers')
('link', 'large', 'numbers', 'of')
('large', 'numbers', 'of', 'processing')
('numbers', 'of', 'processing', 'units')
('of', 'processing', 'units', 'in')
('processing', 'units', 'in', 'a')
('units', 'in', 'a', 'type')
('in', 'a', 'type', 'of')
('a', 'type', 'of', 'mesh')
('type', 'of', 'mesh', 'network')
('of', 'mesh', 'network', 'END')
('mesh', 'network', 'END', 'END')
('network', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'this')
('START', 'START', 'this', 'network')
('START', 'this', 'network', 'allows')
('this', 'network', 'allows', 'each')
('network', 'allows', 'each', 'core')
('allows', 'each', 'core', 'to')
('each', 'core', 'to', 'share')
('core', 'to', 'share', 'information')
('to', 'share', 'information', 'with')
('share', 'information', 'with', 'other')
('information', 'with', 'other', 'processors')
('with', 'other', 'processors', 'on')
('other', 'processors', 'on', 'the')
('processors', 'on', 'the', 'chip')
('on', 'the', 'chip', 'more')
('the', 'chip', 'more', 'easily')
('chip', 'more', 'easily', 'and')
('more', 'easily', 'and', 'quickly')
('easily', 'and', 'quickly', 'than')
('and', 'quickly', 'than', 'is')
('quickly', 'than', 'is', 'possible')
('than', 'is', 'possible', 'with')
('is', 'possible', 'with', 'an')
('possible', 'with', 'an', 'on')
('with', 'an', 'on', 'chip')
('an', 'on', 'chip', 'bus')
('on', 'chip', 'bus', 'interconnect')
('chip', 'bus', 'interconnect', 'a')
('bus', 'interconnect', 'a', 'sort')
('interconnect', 'a', 'sort', 'of')
('a', 'sort', 'of', 'central')
('sort', 'of', 'central', 'intersection')
('of', 'central', 'intersection', 'through')
('central', 'intersection', 'through', 'which')
('intersection', 'through', 'which', 'data')
('through', 'which', 'data', 'must')
('which', 'data', 'must', 'flow')
('data', 'must', 'flow', 'to')
('must', 'flow', 'to', 'travel')
('flow', 'to', 'travel', 'between')
('to', 'travel', 'between', 'the')
('travel', 'between', 'the', 'cores')
('between', 'the', 'cores', 'of')
('the', 'cores', 'of', 'a')
('cores', 'of', 'a', 'traditional')
('of', 'a', 'traditional', 'multicore')
('a', 'traditional', 'multicore', 'chips')
('traditional', 'multicore', 'chips', 'END')
('multicore', 'chips', 'END', 'END')
('chips', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'last')
('START', 'START', 'last', 'october')
('START', 'last', 'october', 'the')
('last', 'october', 'the', 'company')
('october', 'the', 'company', 'announced')
('the', 'company', 'announced', 'that')
('company', 'announced', 'that', 'it')
('announced', 'that', 'it', 'had')
('that', 'it', 'had', 'built')
('it', 'had', 'built', 'the')
('had', 'built', 'the', "world's")
('built', 'the', "world's", 'first')
('the', "world's", 'first', 'NUMBER')
("world's", 'first', 'NUMBER', 'core')
('first', 'NUMBER', 'core', 'chip')
('NUMBER', 'core', 'chip', 'END')
('core', 'chip', 'END', 'END')
('chip', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'market')
('START', 'START', 'market', "tilera's")
('START', 'market', "tilera's", 'NUMBER')
('market', "tilera's", 'NUMBER', 'core')
("tilera's", 'NUMBER', 'core', 'chip')
('NUMBER', 'core', 'chip', 'has')
('core', 'chip', 'has', 'been')
('chip', 'has', 'been', 'used')
('has', 'been', 'used', 'in')
('been', 'used', 'in', 'cellular')
('used', 'in', 'cellular', 'towers')
('in', 'cellular', 'towers', 'graphics')
('cellular', 'towers', 'graphics', 'processing')
('towers', 'graphics', 'processing', 'videoconferencing')
('graphics', 'processing', 'videoconferencing', 'systems')
('processing', 'videoconferencing', 'systems', 'internet')
('videoconferencing', 'systems', 'internet', 'protocol')
('systems', 'internet', 'protocol', 'based')
('internet', 'protocol', 'based', 'tv')
('protocol', 'based', 'tv', 'systems')
('based', 'tv', 'systems', 'and')
('tv', 'systems', 'and', 'hardware')
('systems', 'and', 'hardware', 'that')
('and', 'hardware', 'that', 'monitors')
('hardware', 'that', 'monitors', 'internet')
('that', 'monitors', 'internet', 'traffic')
('monitors', 'internet', 'traffic', 'to')
('internet', 'traffic', 'to', 'reduce')
('traffic', 'to', 'reduce', 'spam')
('to', 'reduce', 'spam', 'and')
('reduce', 'spam', 'and', 'viruses')
('spam', 'and', 'viruses', 'END')
('and', 'viruses', 'END', 'END')
('viruses', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'its')
('START', 'START', 'its', 'newest')
('START', 'its', 'newest', 'chip')
('its', 'newest', 'chip', 'is')
('newest', 'chip', 'is', 'aimed')
('chip', 'is', 'aimed', 'at')
('is', 'aimed', 'at', 'the')
('aimed', 'at', 'the', 'high')
('at', 'the', 'high', 'profit')
('the', 'high', 'profit', 'server')
('high', 'profit', 'server', 'market')
('profit', 'server', 'market', 'END')
('server', 'market', 'END', 'END')
('market', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'strategy')
('START', 'START', 'strategy', 'tilera')
('START', 'strategy', 'tilera', 'plans')
('strategy', 'tilera', 'plans', 'to')
('tilera', 'plans', 'to', 'compete')
('plans', 'to', 'compete', 'with')
('to', 'compete', 'with', 'intel')
('compete', 'with', 'intel', 'and')
('with', 'intel', 'and', 'amd')
('intel', 'and', 'amd', 'in')
('and', 'amd', 'in', 'selling')
('amd', 'in', 'selling', 'server')
('in', 'selling', 'server', 'chips')
('selling', 'server', 'chips', 'END')
('server', 'chips', 'END', 'END')
('chips', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'its')
('START', 'START', 'its', 'newest')
('START', 'its', 'newest', 'chip')
('its', 'newest', 'chip', 'is')
('newest', 'chip', 'is', 'designed')
('chip', 'is', 'designed', 'for')
('is', 'designed', 'for', 'high')
('designed', 'for', 'high', 'end')
('for', 'high', 'end', 'networking')
('high', 'end', 'networking', 'and')
('end', 'networking', 'and', 'telecommunications')
('networking', 'and', 'telecommunications', 'it')
('and', 'telecommunications', 'it', 'should')
('telecommunications', 'it', 'should', 'ship')
('it', 'should', 'ship', 'later')
('should', 'ship', 'later', 'this')
('ship', 'later', 'this', 'year')
('later', 'this', 'year', 'END')
('this', 'year', 'END', 'END')
('year', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'challenges')
('START', 'START', 'challenges', 'and')
('START', 'challenges', 'and', 'next')
('challenges', 'and', 'next', 'steps')
('and', 'next', 'steps', "tilera's")
('next', 'steps', "tilera's", 'biggest')
('steps', "tilera's", 'biggest', 'difficulty')
("tilera's", 'biggest', 'difficulty', 'will')
('biggest', 'difficulty', 'will', 'END')
('difficulty', 'will', 'END', 'END')
('will', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'performance')
('START', 'START', 'performance', 'and')
('START', 'performance', 'and', 'also')
('performance', 'and', 'also', 'benefit')
('and', 'also', 'benefit', 'from')
('also', 'benefit', 'from', 'parallelization')
('benefit', 'from', 'parallelization', 'END')
('from', 'parallelization', 'END', 'END')
('parallelization', 'END', 'END', 'START')
('END', 'END', 'START', 'START')
('END', 'START', 'START', 'however')
('START', 'START', 'however', 'the')
('START', 'however', 'the', 'growth')
('however', 'the', 'growth', 'of')
('the', 'growth', 'of', 'mobile')
('growth', 'of', 'mobile', 'data')
('of', 'mobile', 'data', 'networks')
('mobile', 'data', 'networks', 'and')
('data', 'networks', 'and', 'cloud')
('networks', 'and', 'cloud', 'computing')
('and', 'cloud', 'computing', 'offers')
('cloud', 'computing', 'offers', 'the')
('computing', 'offers', 'the', 'company')
('offers', 'the', 'company', 'opportunities')
('the', 'company', 'opportunities', 'END')
('company', 'opportunities', 'END', 'END')
